token literal names:
null
';'
'const'
':'
'='
'let'
'fn'
'->'
'return'
'||'
'|'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'char'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
function_declaration
return_expression
expression
closure
closure_parameter_list
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
custom_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 46, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 190, 10, 16, 12, 16, 14, 16, 193, 11, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 202, 10, 18, 12, 18, 14, 18, 205, 11, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 5, 22, 233, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 257, 10, 30, 12, 30, 14, 30, 260, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 272, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 282, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 290, 10, 38, 3, 38, 2, 2, 3, 16, 39, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 2, 7, 3, 2, 21, 31, 4, 2, 22, 22, 32, 32, 4, 2, 11, 11, 33, 33, 3, 2, 35, 36, 3, 2, 37, 38, 2, 292, 2, 76, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 254, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 273, 3, 2, 2, 2, 66, 275, 3, 2, 2, 2, 68, 281, 3, 2, 2, 2, 70, 283, 3, 2, 2, 2, 72, 285, 3, 2, 2, 2, 74, 289, 3, 2, 2, 2, 76, 80, 5, 4, 3, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 88, 5, 8, 5, 2, 86, 88, 5, 12, 7, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 98, 5, 8, 5, 2, 90, 98, 5, 10, 6, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 3, 2, 2, 93, 98, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 3, 2, 2, 96, 98, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 70, 36, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 62, 32, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 3, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 109, 5, 72, 37, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 62, 32, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 3, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 74, 38, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 62, 32, 2, 120, 121, 5, 36, 19, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 16, 9, 2, 124, 15, 3, 2, 2, 2, 125, 126, 8, 9, 1, 2, 126, 137, 5, 50, 26, 2, 127, 137, 5, 68, 35, 2, 128, 137, 5, 34, 18, 2, 129, 137, 5, 18, 10, 2, 130, 131, 5, 46, 24, 2, 131, 132, 5, 16, 9, 6, 132, 137, 3, 2, 2, 2, 133, 137, 5, 32, 17, 2, 134, 137, 5, 22, 12, 2, 135, 137, 5, 24, 13, 2, 136, 125, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 148, 3, 2, 2, 2, 138, 139, 12, 8, 2, 2, 139, 140, 5, 44, 23, 2, 140, 141, 5, 16, 9, 9, 141, 147, 3, 2, 2, 2, 142, 143, 12, 7, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 5, 16, 9, 8, 145, 147, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 9, 2, 2, 153, 154, 5, 62, 32, 2, 154, 155, 5, 36, 19, 2, 155, 19, 3, 2, 2, 2, 156, 162, 7, 11, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 5, 42, 22, 2, 159, 160, 7, 12, 2, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 7, 14, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 169, 5, 26, 14, 2, 169, 175, 5, 34, 18, 2, 170, 173, 7, 16, 2, 2, 171, 174, 5, 34, 18, 2, 172, 174, 5, 24, 13, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 5, 16, 9, 2, 178, 27, 3, 2, 2, 2, 179, 185, 7, 17, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 14, 2, 2, 183, 185, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 191, 5, 16, 9, 2, 187, 188, 7, 18, 2, 2, 188, 190, 5, 16, 9, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 5, 74, 38, 2, 197, 198, 5, 28, 15, 2, 198, 33, 3, 2, 2, 2, 199, 203, 7, 19, 2, 2, 200, 202, 5, 6, 4, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 16, 9, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 5, 34, 18, 2, 212, 37, 3, 2, 2, 2, 213, 219, 7, 17, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 14, 2, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 46, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 5, 62, 32, 2, 223, 41, 3, 2, 2, 2, 224, 229, 5, 40, 21, 2, 225, 226, 7, 18, 2, 2, 226, 228, 5, 40, 21, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 9, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 9, 4, 2, 2, 239, 49, 3, 2, 2, 2, 240, 245, 5, 52, 27, 2, 241, 245, 5, 54, 28, 2, 242, 245, 5, 56, 29, 2, 243, 245, 5, 58, 30, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 45, 2, 2, 249, 250, 7, 34, 2, 2, 250, 251, 7, 45, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 9, 5, 2, 2, 253, 57, 3, 2, 2, 2, 254, 258, 7, 37, 2, 2, 255, 257, 5, 60, 31, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 37, 2, 2, 262, 59, 3, 2, 2, 2, 263, 264, 10, 6, 2, 2, 264, 61, 3, 2, 2, 2, 265, 272, 7, 39, 2, 2, 266, 272, 7, 40, 2, 2, 267, 272, 7, 41, 2, 2, 268, 272, 7, 42, 2, 2, 269, 272, 7, 17, 2, 2, 270, 272, 5, 64, 33, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 63, 3, 2, 2, 2, 273, 274, 7, 46, 2, 2, 274, 65, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 67, 3, 2, 2, 2, 277, 282, 5, 70, 36, 2, 278, 282, 5, 72, 37, 2, 279, 282, 5, 74, 38, 2, 280, 282, 5, 66, 34, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 69, 3, 2, 2, 2, 283, 284, 7, 46, 2, 2, 284, 71, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 73, 3, 2, 2, 2, 287, 290, 7, 46, 2, 2, 288, 290, 5, 66, 34, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 75, 3, 2, 2, 2, 24, 80, 87, 97, 136, 146, 148, 161, 173, 175, 184, 191, 194, 203, 207, 218, 229, 232, 244, 258, 271, 281, 289]