token literal names:
null
';'
'const'
':'
'='
'let'
'fn'
'->'
'return'
'('
')'
'if'
'else'
','
'{'
'}'
'()'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'char'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
function_declaration
return_expression
expression
parens_expression
if_expression
cond_expr
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
custom_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 209, 10, 18, 12, 18, 14, 18, 212, 11, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 238, 10, 26, 12, 26, 14, 26, 241, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 263, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 271, 10, 34, 3, 34, 2, 2, 3, 16, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 7, 3, 2, 19, 28, 4, 2, 20, 20, 29, 29, 3, 2, 30, 31, 3, 2, 33, 34, 3, 2, 35, 36, 2, 275, 2, 68, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 262, 3, 2, 2, 2, 62, 264, 3, 2, 2, 2, 64, 266, 3, 2, 2, 2, 66, 270, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 91, 5, 8, 5, 2, 82, 91, 5, 10, 6, 2, 83, 91, 5, 12, 7, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 3, 2, 2, 86, 91, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 3, 2, 2, 89, 91, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 62, 32, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 54, 28, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 3, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 64, 33, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 54, 28, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 3, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 66, 34, 2, 110, 111, 5, 30, 16, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 54, 28, 2, 113, 114, 5, 28, 15, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 16, 9, 2, 117, 15, 3, 2, 2, 2, 118, 119, 8, 9, 1, 2, 119, 129, 5, 42, 22, 2, 120, 129, 5, 60, 31, 2, 121, 129, 5, 26, 14, 2, 122, 123, 5, 38, 20, 2, 123, 124, 5, 16, 9, 6, 124, 129, 3, 2, 2, 2, 125, 129, 5, 24, 13, 2, 126, 129, 5, 18, 10, 2, 127, 129, 5, 20, 11, 2, 128, 118, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 140, 3, 2, 2, 2, 130, 131, 12, 8, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 5, 16, 9, 9, 133, 139, 3, 2, 2, 2, 134, 135, 12, 7, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 5, 16, 9, 8, 137, 139, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 12, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 5, 22, 12, 2, 149, 162, 5, 26, 14, 2, 150, 151, 7, 14, 2, 2, 151, 152, 7, 13, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 5, 26, 14, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 14, 2, 2, 161, 163, 5, 26, 14, 2, 162, 157, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 16, 9, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 66, 34, 2, 167, 176, 7, 11, 2, 2, 168, 173, 5, 16, 9, 2, 169, 170, 7, 15, 2, 2, 170, 172, 5, 16, 9, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 25, 3, 2, 2, 2, 180, 184, 7, 16, 2, 2, 181, 183, 5, 6, 4, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 5, 26, 14, 2, 193, 29, 3, 2, 2, 2, 194, 200, 7, 18, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 12, 2, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 7, 5, 2, 2, 203, 204, 5, 54, 28, 2, 204, 33, 3, 2, 2, 2, 205, 210, 5, 32, 17, 2, 206, 207, 7, 15, 2, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 9, 4, 2, 2, 220, 41, 3, 2, 2, 2, 221, 226, 5, 44, 23, 2, 222, 226, 5, 46, 24, 2, 223, 226, 5, 48, 25, 2, 224, 226, 5, 50, 26, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 7, 32, 2, 2, 231, 232, 7, 43, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 9, 5, 2, 2, 234, 49, 3, 2, 2, 2, 235, 239, 7, 35, 2, 2, 236, 238, 5, 52, 27, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 51, 3, 2, 2, 2, 244, 245, 10, 6, 2, 2, 245, 53, 3, 2, 2, 2, 246, 253, 7, 37, 2, 2, 247, 253, 7, 38, 2, 2, 248, 253, 7, 39, 2, 2, 249, 253, 7, 40, 2, 2, 250, 253, 7, 18, 2, 2, 251, 253, 5, 56, 29, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 57, 3, 2, 2, 2, 256, 257, 7, 41, 2, 2, 257, 59, 3, 2, 2, 2, 258, 263, 5, 62, 32, 2, 259, 263, 5, 64, 33, 2, 260, 263, 5, 66, 34, 2, 261, 263, 5, 58, 30, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 61, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 63, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 65, 3, 2, 2, 2, 268, 271, 7, 44, 2, 2, 269, 271, 5, 58, 30, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 67, 3, 2, 2, 2, 22, 72, 79, 90, 128, 138, 140, 157, 162, 173, 176, 184, 188, 199, 210, 213, 225, 239, 252, 262, 270]