token literal names:
null
';'
'const'
':'
'='
'let'
'fn'
'->'
'return'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
function_declaration
return_expression
expression
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 183, 10, 16, 12, 16, 14, 16, 186, 11, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 209, 10, 20, 12, 20, 14, 20, 212, 11, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 238, 10, 28, 12, 28, 14, 28, 241, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 255, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 263, 10, 35, 3, 35, 2, 2, 3, 16, 36, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 2, 8, 3, 2, 19, 29, 4, 2, 20, 20, 30, 30, 3, 2, 31, 32, 3, 2, 34, 35, 3, 2, 36, 37, 4, 2, 15, 15, 38, 40, 2, 261, 2, 70, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 244, 3, 2, 2, 2, 58, 246, 3, 2, 2, 2, 60, 248, 3, 2, 2, 2, 62, 254, 3, 2, 2, 2, 64, 256, 3, 2, 2, 2, 66, 258, 3, 2, 2, 2, 68, 262, 3, 2, 2, 2, 70, 74, 5, 4, 3, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 82, 5, 8, 5, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 92, 5, 8, 5, 2, 84, 92, 5, 10, 6, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 3, 2, 2, 87, 92, 3, 2, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 3, 2, 2, 90, 92, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 5, 64, 33, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 58, 30, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 3, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 66, 34, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 58, 30, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 3, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 68, 35, 2, 111, 112, 5, 34, 18, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 58, 30, 2, 114, 115, 5, 32, 17, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 16, 9, 2, 118, 15, 3, 2, 2, 2, 119, 120, 8, 9, 1, 2, 120, 130, 5, 46, 24, 2, 121, 130, 5, 62, 32, 2, 122, 130, 5, 30, 16, 2, 123, 124, 5, 42, 22, 2, 124, 125, 5, 16, 9, 6, 125, 130, 3, 2, 2, 2, 126, 130, 5, 28, 15, 2, 127, 130, 5, 18, 10, 2, 128, 130, 5, 20, 11, 2, 129, 119, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 141, 3, 2, 2, 2, 131, 132, 12, 8, 2, 2, 132, 133, 5, 40, 21, 2, 133, 134, 5, 16, 9, 9, 134, 140, 3, 2, 2, 2, 135, 136, 12, 7, 2, 2, 136, 137, 5, 44, 23, 2, 137, 138, 5, 16, 9, 8, 138, 140, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 12, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 5, 22, 12, 2, 150, 156, 5, 30, 16, 2, 151, 154, 7, 14, 2, 2, 152, 155, 5, 30, 16, 2, 153, 155, 5, 20, 11, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 5, 16, 9, 2, 159, 23, 3, 2, 2, 2, 160, 166, 7, 15, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 12, 2, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 172, 5, 16, 9, 2, 168, 169, 7, 16, 2, 2, 169, 171, 5, 16, 9, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 5, 68, 35, 2, 178, 179, 5, 24, 13, 2, 179, 29, 3, 2, 2, 2, 180, 184, 7, 17, 2, 2, 181, 183, 5, 6, 4, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 18, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 5, 30, 16, 2, 193, 33, 3, 2, 2, 2, 194, 200, 7, 15, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 12, 2, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 7, 5, 2, 2, 203, 204, 5, 58, 30, 2, 204, 37, 3, 2, 2, 2, 205, 210, 5, 36, 19, 2, 206, 207, 7, 16, 2, 2, 207, 209, 5, 36, 19, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 9, 4, 2, 2, 220, 45, 3, 2, 2, 2, 221, 226, 5, 48, 25, 2, 222, 226, 5, 50, 26, 2, 223, 226, 5, 52, 27, 2, 224, 226, 5, 54, 28, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 49, 3, 2, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 7, 43, 2, 2, 232, 51, 3, 2, 2, 2, 233, 234, 9, 5, 2, 2, 234, 53, 3, 2, 2, 2, 235, 239, 7, 36, 2, 2, 236, 238, 5, 56, 29, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 36, 2, 2, 243, 55, 3, 2, 2, 2, 244, 245, 10, 6, 2, 2, 245, 57, 3, 2, 2, 2, 246, 247, 9, 7, 2, 2, 247, 59, 3, 2, 2, 2, 248, 249, 7, 41, 2, 2, 249, 61, 3, 2, 2, 2, 250, 255, 5, 64, 33, 2, 251, 255, 5, 66, 34, 2, 252, 255, 5, 68, 35, 2, 253, 255, 5, 60, 31, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 63, 3, 2, 2, 2, 256, 257, 7, 44, 2, 2, 257, 65, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 67, 3, 2, 2, 2, 260, 263, 7, 44, 2, 2, 261, 263, 5, 60, 31, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 69, 3, 2, 2, 2, 22, 74, 81, 91, 129, 139, 141, 154, 156, 165, 172, 175, 184, 188, 199, 210, 213, 225, 239, 254, 262]