token literal names:
null
';'
'const'
':'
'='
'let'
'fn'
'->'
'return'
'('
')'
'if'
'else'
','
'{'
'}'
'()'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'char'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
statement
constant_declaration
variable_declaration
function_declaration
return_expression
expression
if_expression
cond_expr
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
custom_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 197, 10, 16, 12, 16, 14, 16, 200, 11, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 226, 10, 24, 12, 24, 14, 24, 229, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 251, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 259, 10, 32, 3, 32, 2, 2, 3, 14, 33, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 2, 7, 3, 2, 19, 28, 4, 2, 20, 20, 29, 29, 3, 2, 30, 31, 3, 2, 33, 34, 3, 2, 35, 36, 2, 263, 2, 64, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 252, 3, 2, 2, 2, 60, 254, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 68, 5, 4, 3, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 83, 5, 6, 4, 2, 74, 83, 5, 8, 5, 2, 75, 83, 5, 10, 6, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 3, 2, 2, 78, 83, 3, 2, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 3, 2, 2, 81, 83, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 58, 30, 2, 86, 87, 7, 5, 2, 2, 87, 88, 5, 50, 26, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 3, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 60, 31, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 50, 26, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 3, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 5, 62, 32, 2, 102, 103, 5, 26, 14, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 50, 26, 2, 105, 106, 5, 24, 13, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 14, 8, 2, 109, 13, 3, 2, 2, 2, 110, 111, 8, 8, 1, 2, 111, 124, 5, 38, 20, 2, 112, 124, 5, 56, 29, 2, 113, 124, 5, 22, 12, 2, 114, 115, 5, 34, 18, 2, 115, 116, 5, 14, 8, 6, 116, 124, 3, 2, 2, 2, 117, 124, 5, 20, 11, 2, 118, 119, 7, 11, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 12, 2, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 16, 9, 2, 123, 110, 3, 2, 2, 2, 123, 112, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 135, 3, 2, 2, 2, 125, 126, 12, 8, 2, 2, 126, 127, 5, 32, 17, 2, 127, 128, 5, 14, 8, 9, 128, 134, 3, 2, 2, 2, 129, 130, 12, 7, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 5, 14, 8, 8, 132, 134, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 5, 18, 10, 2, 140, 153, 5, 22, 12, 2, 141, 148, 7, 14, 2, 2, 142, 143, 7, 13, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 5, 22, 12, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 154, 5, 22, 12, 2, 153, 141, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 14, 8, 2, 156, 19, 3, 2, 2, 2, 157, 158, 5, 62, 32, 2, 158, 167, 7, 11, 2, 2, 159, 164, 5, 14, 8, 2, 160, 161, 7, 15, 2, 2, 161, 163, 5, 14, 8, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 21, 3, 2, 2, 2, 171, 175, 7, 16, 2, 2, 172, 174, 5, 4, 3, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 5, 22, 12, 2, 181, 25, 3, 2, 2, 2, 182, 188, 7, 18, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 12, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 50, 26, 2, 192, 29, 3, 2, 2, 2, 193, 198, 5, 28, 15, 2, 194, 195, 7, 15, 2, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 9, 4, 2, 2, 208, 37, 3, 2, 2, 2, 209, 214, 5, 40, 21, 2, 210, 214, 5, 42, 22, 2, 211, 214, 5, 44, 23, 2, 212, 214, 5, 46, 24, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 7, 43, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 9, 5, 2, 2, 222, 45, 3, 2, 2, 2, 223, 227, 7, 35, 2, 2, 224, 226, 5, 48, 25, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 35, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 10, 6, 2, 2, 233, 49, 3, 2, 2, 2, 234, 241, 7, 37, 2, 2, 235, 241, 7, 38, 2, 2, 236, 241, 7, 39, 2, 2, 237, 241, 7, 40, 2, 2, 238, 241, 7, 18, 2, 2, 239, 241, 5, 52, 27, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 53, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 55, 3, 2, 2, 2, 246, 251, 5, 58, 30, 2, 247, 251, 5, 60, 31, 2, 248, 251, 5, 62, 32, 2, 249, 251, 5, 54, 28, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 57, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 59, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 61, 3, 2, 2, 2, 256, 259, 7, 44, 2, 2, 257, 259, 5, 54, 28, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 63, 3, 2, 2, 2, 20, 68, 82, 123, 133, 135, 148, 153, 164, 167, 175, 187, 198, 201, 213, 227, 240, 250, 258]