token literal names:
null
';'
'const'
':'
'='
'let'
'fn'
'->'
'return'
'('
')'
'if'
'else'
','
'{'
'}'
'()'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'char'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
statement
constant_declaration
variable_declaration
function_declaration
return_expression
expression
parens_expression
if_expression
cond_expr
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
custom_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 203, 10, 17, 12, 17, 14, 17, 206, 11, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 232, 10, 25, 12, 25, 14, 25, 235, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 257, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 265, 10, 33, 3, 33, 2, 2, 3, 14, 34, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 2, 7, 3, 2, 19, 28, 4, 2, 20, 20, 29, 29, 3, 2, 30, 31, 3, 2, 33, 34, 3, 2, 35, 36, 2, 269, 2, 66, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 258, 3, 2, 2, 2, 62, 260, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 70, 5, 4, 3, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 85, 5, 6, 4, 2, 76, 85, 5, 8, 5, 2, 77, 85, 5, 10, 6, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 3, 2, 2, 80, 85, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 3, 2, 2, 83, 85, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 60, 31, 2, 88, 89, 7, 5, 2, 2, 89, 90, 5, 52, 27, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 3, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 62, 32, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 52, 27, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 3, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 64, 33, 2, 104, 105, 5, 28, 15, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 52, 27, 2, 107, 108, 5, 26, 14, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 14, 8, 2, 111, 13, 3, 2, 2, 2, 112, 113, 8, 8, 1, 2, 113, 123, 5, 40, 21, 2, 114, 123, 5, 58, 30, 2, 115, 123, 5, 24, 13, 2, 116, 117, 5, 36, 19, 2, 117, 118, 5, 14, 8, 6, 118, 123, 3, 2, 2, 2, 119, 123, 5, 22, 12, 2, 120, 123, 5, 16, 9, 2, 121, 123, 5, 18, 10, 2, 122, 112, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 134, 3, 2, 2, 2, 124, 125, 12, 8, 2, 2, 125, 126, 5, 34, 18, 2, 126, 127, 5, 14, 8, 9, 127, 133, 3, 2, 2, 2, 128, 129, 12, 7, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 5, 14, 8, 8, 131, 133, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 12, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 13, 2, 2, 142, 143, 5, 20, 11, 2, 143, 156, 5, 24, 13, 2, 144, 145, 7, 14, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 5, 24, 13, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 157, 5, 24, 13, 2, 156, 151, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 5, 14, 8, 2, 159, 21, 3, 2, 2, 2, 160, 161, 5, 64, 33, 2, 161, 170, 7, 11, 2, 2, 162, 167, 5, 14, 8, 2, 163, 164, 7, 15, 2, 2, 164, 166, 5, 14, 8, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 12, 2, 2, 173, 23, 3, 2, 2, 2, 174, 178, 7, 16, 2, 2, 175, 177, 5, 4, 3, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 14, 8, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 5, 24, 13, 2, 187, 27, 3, 2, 2, 2, 188, 194, 7, 18, 2, 2, 189, 190, 7, 11, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 12, 2, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 52, 27, 2, 198, 31, 3, 2, 2, 2, 199, 204, 5, 30, 16, 2, 200, 201, 7, 15, 2, 2, 201, 203, 5, 30, 16, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 9, 4, 2, 2, 214, 39, 3, 2, 2, 2, 215, 220, 5, 42, 22, 2, 216, 220, 5, 44, 23, 2, 217, 220, 5, 46, 24, 2, 218, 220, 5, 48, 25, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 7, 43, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 9, 5, 2, 2, 228, 47, 3, 2, 2, 2, 229, 233, 7, 35, 2, 2, 230, 232, 5, 50, 26, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 10, 6, 2, 2, 239, 51, 3, 2, 2, 2, 240, 247, 7, 37, 2, 2, 241, 247, 7, 38, 2, 2, 242, 247, 7, 39, 2, 2, 243, 247, 7, 40, 2, 2, 244, 247, 7, 18, 2, 2, 245, 247, 5, 54, 28, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 55, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 57, 3, 2, 2, 2, 252, 257, 5, 60, 31, 2, 253, 257, 5, 62, 32, 2, 254, 257, 5, 64, 33, 2, 255, 257, 5, 56, 29, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 59, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 61, 3, 2, 2, 2, 260, 261, 7, 44, 2, 2, 261, 63, 3, 2, 2, 2, 262, 265, 7, 44, 2, 2, 263, 265, 5, 56, 29, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 65, 3, 2, 2, 2, 21, 70, 84, 122, 132, 134, 151, 156, 167, 170, 178, 182, 193, 204, 207, 219, 233, 246, 256, 264]