token literal names:
null
';'
'const'
':'
'='
'let'
'mut'
'fn'
'->'
'return'
'loop'
'while'
'&'
'&mut'
'*'
'||'
'|'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'.'
'true'
'false'
'i32'
'f32'
'bool'
'str'
'Mutex<'
'println!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
JUNK
NUMBER
IDENTIFIER
COMMENT
MULTILINE_COMMENT

rule names:
program
program_element
statement
constant_declaration
variable_declaration
mutable
function_declaration
return_expression
expression
loop_expression
infinite_loop
while_loop
refed_name
immutable_refed_name
mutable_refed_name
derefed_name
assignment
closure
closure_parameter_list
immediate_closure_application
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
type
primitive_type
generic_mutex_type
borrowed_type
borrowed_mutable_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 268, 10, 26, 12, 26, 14, 26, 271, 11, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 280, 10, 28, 12, 28, 14, 28, 283, 11, 28, 3, 28, 5, 28, 286, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 306, 10, 32, 12, 32, 14, 32, 309, 11, 32, 5, 32, 311, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 323, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 338, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 346, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 356, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 362, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 370, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 378, 10, 50, 3, 50, 2, 2, 3, 18, 51, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 2, 6, 4, 2, 16, 16, 27, 36, 4, 2, 28, 28, 37, 37, 4, 2, 17, 17, 38, 38, 3, 2, 40, 41, 2, 384, 2, 100, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 332, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 345, 3, 2, 2, 2, 84, 347, 3, 2, 2, 2, 86, 355, 3, 2, 2, 2, 88, 361, 3, 2, 2, 2, 90, 363, 3, 2, 2, 2, 92, 369, 3, 2, 2, 2, 94, 371, 3, 2, 2, 2, 96, 373, 3, 2, 2, 2, 98, 377, 3, 2, 2, 2, 100, 104, 5, 4, 3, 2, 101, 103, 5, 4, 3, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 112, 5, 8, 5, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 122, 5, 8, 5, 2, 114, 122, 5, 10, 6, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 3, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 3, 2, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 94, 48, 2, 125, 126, 7, 5, 2, 2, 126, 127, 5, 80, 41, 2, 127, 128, 7, 6, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 3, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 7, 2, 2, 132, 133, 5, 12, 7, 2, 133, 136, 5, 96, 49, 2, 134, 135, 7, 5, 2, 2, 135, 137, 5, 80, 41, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 3, 2, 2, 141, 11, 3, 2, 2, 2, 142, 144, 7, 8, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 98, 50, 2, 147, 148, 5, 58, 30, 2, 148, 149, 7, 10, 2, 2, 149, 150, 5, 80, 41, 2, 150, 151, 5, 56, 29, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 154, 5, 18, 10, 2, 154, 17, 3, 2, 2, 2, 155, 156, 8, 10, 1, 2, 156, 172, 5, 70, 36, 2, 157, 172, 5, 92, 47, 2, 158, 172, 5, 26, 14, 2, 159, 172, 5, 32, 17, 2, 160, 172, 5, 54, 28, 2, 161, 172, 5, 34, 18, 2, 162, 172, 5, 36, 19, 2, 163, 164, 5, 66, 34, 2, 164, 165, 5, 18, 10, 8, 165, 172, 3, 2, 2, 2, 166, 172, 5, 52, 27, 2, 167, 172, 5, 40, 21, 2, 168, 172, 5, 42, 22, 2, 169, 172, 5, 44, 23, 2, 170, 172, 5, 20, 11, 2, 171, 155, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 183, 3, 2, 2, 2, 173, 174, 12, 10, 2, 2, 174, 175, 5, 64, 33, 2, 175, 176, 5, 18, 10, 11, 176, 182, 3, 2, 2, 2, 177, 178, 12, 9, 2, 2, 178, 179, 5, 68, 35, 2, 179, 180, 5, 18, 10, 10, 180, 182, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 5, 22, 12, 2, 187, 189, 5, 24, 13, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 5, 54, 28, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 5, 46, 24, 2, 195, 196, 5, 54, 28, 2, 196, 25, 3, 2, 2, 2, 197, 200, 5, 28, 15, 2, 198, 200, 5, 30, 16, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 206, 5, 92, 47, 2, 203, 204, 7, 14, 2, 2, 204, 206, 5, 26, 14, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 212, 5, 92, 47, 2, 209, 210, 7, 15, 2, 2, 210, 212, 5, 26, 14, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 16, 2, 2, 214, 218, 5, 92, 47, 2, 215, 216, 7, 16, 2, 2, 216, 218, 5, 32, 17, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 222, 5, 92, 47, 2, 220, 222, 5, 32, 17, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 18, 10, 2, 225, 35, 3, 2, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 10, 2, 2, 228, 229, 5, 80, 41, 2, 229, 230, 5, 56, 29, 2, 230, 37, 3, 2, 2, 2, 231, 237, 7, 17, 2, 2, 232, 233, 7, 18, 2, 2, 233, 234, 5, 62, 32, 2, 234, 235, 7, 18, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 5, 48, 25, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 20, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 21, 2, 2, 246, 247, 5, 46, 24, 2, 247, 253, 5, 54, 28, 2, 248, 251, 7, 22, 2, 2, 249, 252, 5, 54, 28, 2, 250, 252, 5, 44, 23, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 5, 18, 10, 2, 256, 47, 3, 2, 2, 2, 257, 263, 7, 23, 2, 2, 258, 259, 7, 19, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 20, 2, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 269, 5, 18, 10, 2, 265, 266, 7, 24, 2, 2, 266, 268, 5, 18, 10, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 5, 98, 50, 2, 275, 276, 5, 48, 25, 2, 276, 53, 3, 2, 2, 2, 277, 281, 7, 25, 2, 2, 278, 280, 5, 6, 4, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 18, 10, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 26, 2, 2, 288, 55, 3, 2, 2, 2, 289, 290, 5, 54, 28, 2, 290, 57, 3, 2, 2, 2, 291, 297, 7, 23, 2, 2, 292, 293, 7, 19, 2, 2, 293, 294, 5, 62, 32, 2, 294, 295, 7, 20, 2, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 299, 7, 51, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 5, 80, 41, 2, 301, 61, 3, 2, 2, 2, 302, 307, 5, 60, 31, 2, 303, 304, 7, 24, 2, 2, 304, 306, 5, 60, 31, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 63, 3, 2, 2, 2, 312, 313, 9, 2, 2, 2, 313, 65, 3, 2, 2, 2, 314, 315, 9, 3, 2, 2, 315, 67, 3, 2, 2, 2, 316, 317, 9, 4, 2, 2, 317, 69, 3, 2, 2, 2, 318, 323, 5, 72, 37, 2, 319, 323, 5, 74, 38, 2, 320, 323, 5, 76, 39, 2, 321, 323, 5, 78, 40, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 71, 3, 2, 2, 2, 324, 325, 7, 50, 2, 2, 325, 73, 3, 2, 2, 2, 326, 327, 7, 50, 2, 2, 327, 328, 7, 39, 2, 2, 328, 329, 7, 50, 2, 2, 329, 75, 3, 2, 2, 2, 330, 331, 9, 5, 2, 2, 331, 77, 3, 2, 2, 2, 332, 333, 7, 48, 2, 2, 333, 79, 3, 2, 2, 2, 334, 338, 5, 82, 42, 2, 335, 338, 5, 86, 44, 2, 336, 338, 5, 88, 45, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 81, 3, 2, 2, 2, 339, 346, 7, 42, 2, 2, 340, 346, 7, 43, 2, 2, 341, 346, 7, 44, 2, 2, 342, 346, 7, 45, 2, 2, 343, 346, 7, 23, 2, 2, 344, 346, 5, 84, 43, 2, 345, 339, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 83, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 349, 5, 80, 41, 2, 349, 350, 7, 34, 2, 2, 350, 85, 3, 2, 2, 2, 351, 352, 7, 14, 2, 2, 352, 356, 5, 82, 42, 2, 353, 354, 7, 14, 2, 2, 354, 356, 5, 80, 41, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 87, 3, 2, 2, 2, 357, 358, 7, 15, 2, 2, 358, 362, 5, 82, 42, 2, 359, 360, 7, 15, 2, 2, 360, 362, 5, 80, 41, 2, 361, 357, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 89, 3, 2, 2, 2, 363, 364, 7, 47, 2, 2, 364, 91, 3, 2, 2, 2, 365, 370, 5, 94, 48, 2, 366, 370, 5, 96, 49, 2, 367, 370, 5, 98, 50, 2, 368, 370, 5, 90, 46, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 93, 3, 2, 2, 2, 371, 372, 7, 51, 2, 2, 372, 95, 3, 2, 2, 2, 373, 374, 7, 51, 2, 2, 374, 97, 3, 2, 2, 2, 375, 378, 7, 51, 2, 2, 376, 378, 5, 90, 46, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 99, 3, 2, 2, 2, 34, 104, 111, 121, 136, 143, 171, 181, 183, 188, 199, 205, 211, 217, 221, 236, 251, 253, 262, 269, 272, 281, 285, 296, 307, 310, 322, 337, 345, 355, 361, 369, 377]