token literal names:
null
';'
'const'
':'
'='
'let'
'mut'
'fn'
'->'
'return'
'&'
'&mut'
'*'
'||'
'|'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
mutable
function_declaration
return_expression
expression
refed_name
immutable_refed_name
mutable_refed_name
derefed_name
assignment
closure
closure_parameter_list
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
primitive_type
borrowed_type
borrowed_mutable_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 5, 19, 228, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 254, 10, 24, 12, 24, 14, 24, 257, 11, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 280, 10, 28, 12, 28, 14, 28, 283, 11, 28, 5, 28, 285, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 309, 10, 36, 12, 36, 14, 36, 312, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 321, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 329, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 335, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 343, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 351, 10, 46, 3, 46, 2, 2, 3, 18, 47, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 2, 8, 4, 2, 14, 14, 25, 34, 4, 2, 26, 26, 35, 35, 4, 2, 15, 15, 36, 36, 3, 2, 38, 39, 3, 2, 40, 41, 4, 2, 21, 21, 42, 44, 2, 353, 2, 92, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 315, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 328, 3, 2, 2, 2, 80, 334, 3, 2, 2, 2, 82, 336, 3, 2, 2, 2, 84, 342, 3, 2, 2, 2, 86, 344, 3, 2, 2, 2, 88, 346, 3, 2, 2, 2, 90, 350, 3, 2, 2, 2, 92, 96, 5, 4, 3, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 104, 5, 8, 5, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 114, 5, 8, 5, 2, 106, 114, 5, 10, 6, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 3, 2, 2, 109, 114, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 3, 2, 2, 112, 114, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 86, 44, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 74, 38, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 3, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 5, 88, 45, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 74, 38, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 3, 2, 2, 131, 11, 3, 2, 2, 2, 132, 134, 7, 8, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 90, 46, 2, 137, 138, 5, 50, 26, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 74, 38, 2, 140, 141, 5, 48, 25, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 18, 10, 2, 144, 17, 3, 2, 2, 2, 145, 146, 8, 10, 1, 2, 146, 160, 5, 62, 32, 2, 147, 160, 5, 84, 43, 2, 148, 160, 5, 20, 11, 2, 149, 160, 5, 26, 14, 2, 150, 160, 5, 46, 24, 2, 151, 160, 5, 28, 15, 2, 152, 160, 5, 30, 16, 2, 153, 154, 5, 58, 30, 2, 154, 155, 5, 18, 10, 6, 155, 160, 3, 2, 2, 2, 156, 160, 5, 44, 23, 2, 157, 160, 5, 34, 18, 2, 158, 160, 5, 36, 19, 2, 159, 145, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 171, 3, 2, 2, 2, 161, 162, 12, 8, 2, 2, 162, 163, 5, 56, 29, 2, 163, 164, 5, 18, 10, 9, 164, 170, 3, 2, 2, 2, 165, 166, 12, 7, 2, 2, 166, 167, 5, 60, 31, 2, 167, 168, 5, 18, 10, 8, 168, 170, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 5, 22, 12, 2, 175, 177, 5, 24, 13, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 183, 5, 84, 43, 2, 180, 181, 7, 12, 2, 2, 181, 183, 5, 20, 11, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 13, 2, 2, 185, 189, 5, 84, 43, 2, 186, 187, 7, 13, 2, 2, 187, 189, 5, 20, 11, 2, 188, 184, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 14, 2, 2, 191, 195, 5, 84, 43, 2, 192, 193, 7, 14, 2, 2, 193, 195, 5, 26, 14, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 199, 5, 84, 43, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 18, 10, 2, 202, 29, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 10, 2, 2, 205, 206, 5, 74, 38, 2, 206, 207, 5, 48, 25, 2, 207, 31, 3, 2, 2, 2, 208, 214, 7, 15, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 5, 54, 28, 2, 211, 212, 7, 16, 2, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 18, 10, 2, 217, 218, 7, 18, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 19, 2, 2, 220, 221, 5, 38, 20, 2, 221, 227, 5, 46, 24, 2, 222, 225, 7, 20, 2, 2, 223, 226, 5, 46, 24, 2, 224, 226, 5, 36, 19, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 5, 18, 10, 2, 230, 39, 3, 2, 2, 2, 231, 237, 7, 21, 2, 2, 232, 233, 7, 17, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 7, 18, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 243, 5, 18, 10, 2, 239, 240, 7, 22, 2, 2, 240, 242, 5, 18, 10, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 5, 90, 46, 2, 249, 250, 5, 40, 21, 2, 250, 45, 3, 2, 2, 2, 251, 255, 7, 23, 2, 2, 252, 254, 5, 6, 4, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 18, 10, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 24, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 5, 46, 24, 2, 264, 49, 3, 2, 2, 2, 265, 271, 7, 21, 2, 2, 266, 267, 7, 17, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 18, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 48, 2, 2, 273, 274, 7, 5, 2, 2, 274, 275, 5, 74, 38, 2, 275, 53, 3, 2, 2, 2, 276, 281, 5, 52, 27, 2, 277, 278, 7, 22, 2, 2, 278, 280, 5, 52, 27, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 9, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 9, 3, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 61, 3, 2, 2, 2, 292, 297, 5, 64, 33, 2, 293, 297, 5, 66, 34, 2, 294, 297, 5, 68, 35, 2, 295, 297, 5, 70, 36, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 65, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 7, 37, 2, 2, 302, 303, 7, 47, 2, 2, 303, 67, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 69, 3, 2, 2, 2, 306, 310, 7, 40, 2, 2, 307, 309, 5, 72, 37, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 40, 2, 2, 314, 71, 3, 2, 2, 2, 315, 316, 10, 6, 2, 2, 316, 73, 3, 2, 2, 2, 317, 321, 5, 76, 39, 2, 318, 321, 5, 78, 40, 2, 319, 321, 5, 80, 41, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 75, 3, 2, 2, 2, 322, 323, 9, 7, 2, 2, 323, 77, 3, 2, 2, 2, 324, 325, 7, 12, 2, 2, 325, 329, 5, 76, 39, 2, 326, 327, 7, 12, 2, 2, 327, 329, 5, 74, 38, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 79, 3, 2, 2, 2, 330, 331, 7, 13, 2, 2, 331, 335, 5, 76, 39, 2, 332, 333, 7, 13, 2, 2, 333, 335, 5, 74, 38, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 81, 3, 2, 2, 2, 336, 337, 7, 45, 2, 2, 337, 83, 3, 2, 2, 2, 338, 343, 5, 86, 44, 2, 339, 343, 5, 88, 45, 2, 340, 343, 5, 90, 46, 2, 341, 343, 5, 82, 42, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 85, 3, 2, 2, 2, 344, 345, 7, 48, 2, 2, 345, 87, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 89, 3, 2, 2, 2, 348, 351, 7, 48, 2, 2, 349, 351, 5, 82, 42, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 91, 3, 2, 2, 2, 32, 96, 103, 113, 133, 159, 169, 171, 176, 182, 188, 194, 198, 213, 225, 227, 236, 243, 246, 255, 259, 270, 281, 284, 296, 310, 320, 328, 334, 342, 350]