token literal names:
null
';'
'const'
':'
'='
'let'
'mut'
'fn'
'->'
'return'
'||'
'|'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'char'
'&'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
mutable
function_declaration
return_expression
expression
assignment
closure
closure_parameter_list
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
custom_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 215, 10, 20, 12, 20, 14, 20, 218, 11, 20, 3, 20, 5, 20, 221, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 241, 10, 24, 12, 24, 14, 24, 244, 11, 24, 5, 24, 246, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 270, 10, 32, 12, 32, 14, 32, 273, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 285, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 290, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 298, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 306, 10, 40, 3, 40, 2, 2, 3, 18, 41, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 2, 7, 3, 2, 22, 32, 4, 2, 23, 23, 33, 33, 4, 2, 12, 12, 34, 34, 3, 2, 36, 37, 3, 2, 38, 39, 2, 309, 2, 80, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 267, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 284, 3, 2, 2, 2, 68, 289, 3, 2, 2, 2, 70, 291, 3, 2, 2, 2, 72, 297, 3, 2, 2, 2, 74, 299, 3, 2, 2, 2, 76, 301, 3, 2, 2, 2, 78, 305, 3, 2, 2, 2, 80, 84, 5, 4, 3, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 102, 5, 8, 5, 2, 94, 102, 5, 10, 6, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 3, 2, 2, 97, 102, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 3, 2, 2, 100, 102, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 5, 74, 38, 2, 105, 106, 7, 5, 2, 2, 106, 107, 5, 66, 34, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 3, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 5, 76, 39, 2, 114, 115, 7, 5, 2, 2, 115, 116, 5, 66, 34, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 3, 2, 2, 119, 11, 3, 2, 2, 2, 120, 122, 7, 8, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 125, 5, 78, 40, 2, 125, 126, 5, 42, 22, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 66, 34, 2, 128, 129, 5, 40, 21, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 18, 10, 2, 132, 17, 3, 2, 2, 2, 133, 134, 8, 10, 1, 2, 134, 146, 5, 54, 28, 2, 135, 146, 5, 72, 37, 2, 136, 146, 5, 38, 20, 2, 137, 146, 5, 20, 11, 2, 138, 146, 5, 22, 12, 2, 139, 140, 5, 50, 26, 2, 140, 141, 5, 18, 10, 6, 141, 146, 3, 2, 2, 2, 142, 146, 5, 36, 19, 2, 143, 146, 5, 26, 14, 2, 144, 146, 5, 28, 15, 2, 145, 133, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 157, 3, 2, 2, 2, 147, 148, 12, 8, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 5, 18, 10, 9, 150, 156, 3, 2, 2, 2, 151, 152, 12, 7, 2, 2, 152, 153, 5, 52, 27, 2, 153, 154, 5, 18, 10, 8, 154, 156, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 72, 37, 2, 161, 162, 7, 6, 2, 2, 162, 163, 5, 18, 10, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 66, 34, 2, 167, 168, 5, 40, 21, 2, 168, 23, 3, 2, 2, 2, 169, 175, 7, 12, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 7, 13, 2, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 15, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 182, 5, 30, 16, 2, 182, 188, 5, 38, 20, 2, 183, 186, 7, 17, 2, 2, 184, 187, 5, 38, 20, 2, 185, 187, 5, 28, 15, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 18, 10, 2, 191, 31, 3, 2, 2, 2, 192, 198, 7, 18, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 15, 2, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 204, 5, 18, 10, 2, 200, 201, 7, 19, 2, 2, 201, 203, 5, 18, 10, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 78, 40, 2, 210, 211, 5, 32, 17, 2, 211, 37, 3, 2, 2, 2, 212, 216, 7, 20, 2, 2, 213, 215, 5, 6, 4, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 18, 10, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 21, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 5, 38, 20, 2, 225, 41, 3, 2, 2, 2, 226, 232, 7, 18, 2, 2, 227, 228, 7, 14, 2, 2, 228, 229, 5, 46, 24, 2, 229, 230, 7, 15, 2, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 48, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 5, 66, 34, 2, 236, 45, 3, 2, 2, 2, 237, 242, 5, 44, 23, 2, 238, 239, 7, 19, 2, 2, 239, 241, 5, 44, 23, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 51, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 53, 3, 2, 2, 2, 253, 258, 5, 56, 29, 2, 254, 258, 5, 58, 30, 2, 255, 258, 5, 60, 31, 2, 256, 258, 5, 62, 32, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 7, 47, 2, 2, 260, 57, 3, 2, 2, 2, 261, 262, 7, 47, 2, 2, 262, 263, 7, 35, 2, 2, 263, 264, 7, 47, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 9, 5, 2, 2, 266, 61, 3, 2, 2, 2, 267, 271, 7, 38, 2, 2, 268, 270, 5, 64, 33, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 38, 2, 2, 275, 63, 3, 2, 2, 2, 276, 277, 10, 6, 2, 2, 277, 65, 3, 2, 2, 2, 278, 285, 7, 40, 2, 2, 279, 285, 7, 41, 2, 2, 280, 285, 7, 42, 2, 2, 281, 285, 7, 43, 2, 2, 282, 285, 7, 18, 2, 2, 283, 285, 5, 68, 35, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 67, 3, 2, 2, 2, 286, 290, 7, 48, 2, 2, 287, 288, 7, 44, 2, 2, 288, 290, 7, 48, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 69, 3, 2, 2, 2, 291, 292, 7, 45, 2, 2, 292, 71, 3, 2, 2, 2, 293, 298, 5, 74, 38, 2, 294, 298, 5, 76, 39, 2, 295, 298, 5, 78, 40, 2, 296, 298, 5, 70, 36, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 73, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 75, 3, 2, 2, 2, 301, 302, 7, 48, 2, 2, 302, 77, 3, 2, 2, 2, 303, 306, 7, 48, 2, 2, 304, 306, 5, 70, 36, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 79, 3, 2, 2, 2, 26, 84, 91, 101, 121, 145, 155, 157, 174, 186, 188, 197, 204, 207, 216, 220, 231, 242, 245, 257, 271, 284, 289, 297, 305]