token literal names:
null
';'
'const'
':'
'='
'let'
'fn'
'->'
'return'
'('
')'
'if'
'else'
','
'{'
'}'
'()'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'char'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
function_declaration
return_expression
expression
parens_expression
if_expression
cond_expr
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
custom_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 201, 10, 18, 12, 18, 14, 18, 204, 11, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 230, 10, 26, 12, 26, 14, 26, 233, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 245, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 255, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 263, 10, 34, 3, 34, 2, 2, 3, 16, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 7, 3, 2, 19, 28, 4, 2, 20, 20, 29, 29, 3, 2, 30, 31, 3, 2, 33, 34, 3, 2, 35, 36, 2, 266, 2, 68, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 254, 3, 2, 2, 2, 62, 256, 3, 2, 2, 2, 64, 258, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 90, 5, 8, 5, 2, 82, 90, 5, 10, 6, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 3, 2, 2, 85, 90, 3, 2, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 3, 2, 2, 88, 90, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 62, 32, 2, 93, 94, 7, 5, 2, 2, 94, 95, 5, 54, 28, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 3, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 64, 33, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 54, 28, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 3, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 66, 34, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 54, 28, 2, 112, 113, 5, 28, 15, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 16, 9, 2, 116, 15, 3, 2, 2, 2, 117, 118, 8, 9, 1, 2, 118, 128, 5, 42, 22, 2, 119, 128, 5, 60, 31, 2, 120, 128, 5, 26, 14, 2, 121, 122, 5, 38, 20, 2, 122, 123, 5, 16, 9, 6, 123, 128, 3, 2, 2, 2, 124, 128, 5, 24, 13, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 20, 11, 2, 127, 117, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 139, 3, 2, 2, 2, 129, 130, 12, 8, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 5, 16, 9, 9, 132, 138, 3, 2, 2, 2, 133, 134, 12, 7, 2, 2, 134, 135, 5, 40, 21, 2, 135, 136, 5, 16, 9, 8, 136, 138, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 12, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 5, 22, 12, 2, 148, 154, 5, 26, 14, 2, 149, 152, 7, 14, 2, 2, 150, 153, 5, 26, 14, 2, 151, 153, 5, 20, 11, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 16, 9, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 66, 34, 2, 159, 168, 7, 11, 2, 2, 160, 165, 5, 16, 9, 2, 161, 162, 7, 15, 2, 2, 162, 164, 5, 16, 9, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 25, 3, 2, 2, 2, 172, 176, 7, 16, 2, 2, 173, 175, 5, 6, 4, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 16, 9, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 26, 14, 2, 185, 29, 3, 2, 2, 2, 186, 192, 7, 18, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 12, 2, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 5, 54, 28, 2, 196, 33, 3, 2, 2, 2, 197, 202, 5, 32, 17, 2, 198, 199, 7, 15, 2, 2, 199, 201, 5, 32, 17, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 9, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 9, 3, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 9, 4, 2, 2, 212, 41, 3, 2, 2, 2, 213, 218, 5, 44, 23, 2, 214, 218, 5, 46, 24, 2, 215, 218, 5, 48, 25, 2, 216, 218, 5, 50, 26, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 7, 43, 2, 2, 224, 47, 3, 2, 2, 2, 225, 226, 9, 5, 2, 2, 226, 49, 3, 2, 2, 2, 227, 231, 7, 35, 2, 2, 228, 230, 5, 52, 27, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 51, 3, 2, 2, 2, 236, 237, 10, 6, 2, 2, 237, 53, 3, 2, 2, 2, 238, 245, 7, 37, 2, 2, 239, 245, 7, 38, 2, 2, 240, 245, 7, 39, 2, 2, 241, 245, 7, 40, 2, 2, 242, 245, 7, 18, 2, 2, 243, 245, 5, 56, 29, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 55, 3, 2, 2, 2, 246, 247, 7, 44, 2, 2, 247, 57, 3, 2, 2, 2, 248, 249, 7, 41, 2, 2, 249, 59, 3, 2, 2, 2, 250, 255, 5, 62, 32, 2, 251, 255, 5, 64, 33, 2, 252, 255, 5, 66, 34, 2, 253, 255, 5, 58, 30, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 61, 3, 2, 2, 2, 256, 257, 7, 44, 2, 2, 257, 63, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 65, 3, 2, 2, 2, 260, 263, 7, 44, 2, 2, 261, 263, 5, 58, 30, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 67, 3, 2, 2, 2, 22, 72, 79, 89, 127, 137, 139, 152, 154, 165, 168, 176, 180, 191, 202, 205, 217, 231, 244, 254, 262]