token literal names:
null
';'
'const'
':'
'='
'let'
'fn'
'->'
'return'
'('
')'
'if'
'else'
','
'{'
'}'
'()'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'char'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
function_declaration
return_expression
expression
parens_expression
if_expression
cond_expr
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
custom_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 208, 10, 18, 12, 18, 14, 18, 211, 11, 18, 5, 18, 213, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 237, 10, 26, 12, 26, 14, 26, 240, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 252, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 262, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 270, 10, 34, 3, 34, 2, 2, 3, 16, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 7, 3, 2, 19, 28, 4, 2, 20, 20, 29, 29, 3, 2, 30, 31, 3, 2, 33, 34, 3, 2, 35, 36, 2, 273, 2, 68, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 261, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 269, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 90, 5, 8, 5, 2, 82, 90, 5, 10, 6, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 3, 2, 2, 85, 90, 3, 2, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 3, 2, 2, 88, 90, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 62, 32, 2, 93, 94, 7, 5, 2, 2, 94, 95, 5, 54, 28, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 3, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 64, 33, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 54, 28, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 3, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 66, 34, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 54, 28, 2, 112, 113, 5, 28, 15, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 16, 9, 2, 116, 15, 3, 2, 2, 2, 117, 118, 8, 9, 1, 2, 118, 128, 5, 42, 22, 2, 119, 128, 5, 60, 31, 2, 120, 128, 5, 26, 14, 2, 121, 122, 5, 38, 20, 2, 122, 123, 5, 16, 9, 6, 123, 128, 3, 2, 2, 2, 124, 128, 5, 24, 13, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 20, 11, 2, 127, 117, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 139, 3, 2, 2, 2, 129, 130, 12, 8, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 5, 16, 9, 9, 132, 138, 3, 2, 2, 2, 133, 134, 12, 7, 2, 2, 134, 135, 5, 40, 21, 2, 135, 136, 5, 16, 9, 8, 136, 138, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 12, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 5, 22, 12, 2, 148, 161, 5, 26, 14, 2, 149, 150, 7, 14, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 5, 26, 14, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 14, 2, 2, 160, 162, 5, 26, 14, 2, 161, 156, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 5, 16, 9, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 66, 34, 2, 166, 175, 7, 11, 2, 2, 167, 172, 5, 16, 9, 2, 168, 169, 7, 15, 2, 2, 169, 171, 5, 16, 9, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 25, 3, 2, 2, 2, 179, 183, 7, 16, 2, 2, 180, 182, 5, 6, 4, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 16, 9, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 29, 3, 2, 2, 2, 193, 199, 7, 18, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 12, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 54, 28, 2, 203, 33, 3, 2, 2, 2, 204, 209, 5, 32, 17, 2, 205, 206, 7, 15, 2, 2, 206, 208, 5, 32, 17, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 9, 3, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 9, 4, 2, 2, 219, 41, 3, 2, 2, 2, 220, 225, 5, 44, 23, 2, 221, 225, 5, 46, 24, 2, 222, 225, 5, 48, 25, 2, 223, 225, 5, 50, 26, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 7, 43, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 7, 43, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 49, 3, 2, 2, 2, 234, 238, 7, 35, 2, 2, 235, 237, 5, 52, 27, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 10, 6, 2, 2, 244, 53, 3, 2, 2, 2, 245, 252, 7, 37, 2, 2, 246, 252, 7, 38, 2, 2, 247, 252, 7, 39, 2, 2, 248, 252, 7, 40, 2, 2, 249, 252, 7, 18, 2, 2, 250, 252, 5, 56, 29, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 57, 3, 2, 2, 2, 255, 256, 7, 41, 2, 2, 256, 59, 3, 2, 2, 2, 257, 262, 5, 62, 32, 2, 258, 262, 5, 64, 33, 2, 259, 262, 5, 66, 34, 2, 260, 262, 5, 58, 30, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 61, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 63, 3, 2, 2, 2, 265, 266, 7, 44, 2, 2, 266, 65, 3, 2, 2, 2, 267, 270, 7, 44, 2, 2, 268, 270, 5, 58, 30, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 67, 3, 2, 2, 2, 22, 72, 79, 89, 127, 137, 139, 156, 161, 172, 175, 183, 187, 198, 209, 212, 224, 238, 251, 261, 269]