token literal names:
null
';'
'const'
':'
'='
'let'
'fn'
'->'
'return'
'('
')'
'if'
'else'
','
'{'
'}'
'()'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'char'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
statement
constant_declaration
variable_declaration
function_declaration
return_expression
expression
if_expression
cond_expr
function_application
block
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
custom_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 222, 10, 23, 12, 23, 14, 23, 225, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 247, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 255, 10, 31, 3, 31, 2, 2, 3, 14, 32, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 2, 7, 3, 2, 19, 28, 4, 2, 20, 20, 29, 29, 3, 2, 30, 31, 3, 2, 33, 34, 3, 2, 35, 36, 2, 260, 2, 62, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 254, 3, 2, 2, 2, 62, 66, 5, 4, 3, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 83, 5, 6, 4, 2, 72, 83, 5, 8, 5, 2, 73, 83, 5, 10, 6, 2, 74, 83, 5, 16, 9, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 3, 2, 2, 77, 83, 3, 2, 2, 2, 78, 83, 5, 22, 12, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 3, 2, 2, 81, 83, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 56, 29, 2, 86, 87, 7, 5, 2, 2, 87, 88, 5, 48, 25, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 3, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 58, 30, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 48, 25, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 3, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 5, 60, 31, 2, 102, 103, 5, 24, 13, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 48, 25, 2, 105, 106, 5, 22, 12, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 14, 8, 2, 109, 13, 3, 2, 2, 2, 110, 111, 8, 8, 1, 2, 111, 122, 5, 36, 19, 2, 112, 122, 5, 54, 28, 2, 113, 114, 5, 32, 17, 2, 114, 115, 5, 14, 8, 5, 115, 122, 3, 2, 2, 2, 116, 122, 5, 20, 11, 2, 117, 118, 7, 11, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 12, 2, 2, 120, 122, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 133, 3, 2, 2, 2, 123, 124, 12, 7, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 5, 14, 8, 8, 126, 132, 3, 2, 2, 2, 127, 128, 12, 6, 2, 2, 128, 129, 5, 34, 18, 2, 129, 130, 5, 14, 8, 7, 130, 132, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 5, 18, 10, 2, 138, 151, 5, 22, 12, 2, 139, 146, 7, 14, 2, 2, 140, 141, 7, 13, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 22, 12, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 152, 5, 22, 12, 2, 151, 139, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 60, 31, 2, 156, 165, 7, 11, 2, 2, 157, 162, 5, 14, 8, 2, 158, 159, 7, 15, 2, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 12, 2, 2, 168, 21, 3, 2, 2, 2, 169, 173, 7, 16, 2, 2, 170, 172, 5, 4, 3, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 23, 3, 2, 2, 2, 178, 184, 7, 18, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 12, 2, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 5, 48, 25, 2, 188, 27, 3, 2, 2, 2, 189, 194, 5, 26, 14, 2, 190, 191, 7, 15, 2, 2, 191, 193, 5, 26, 14, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 9, 4, 2, 2, 204, 35, 3, 2, 2, 2, 205, 210, 5, 38, 20, 2, 206, 210, 5, 40, 21, 2, 207, 210, 5, 42, 22, 2, 208, 210, 5, 44, 23, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 215, 7, 32, 2, 2, 215, 216, 7, 43, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 9, 5, 2, 2, 218, 43, 3, 2, 2, 2, 219, 223, 7, 35, 2, 2, 220, 222, 5, 46, 24, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 10, 6, 2, 2, 229, 47, 3, 2, 2, 2, 230, 237, 7, 37, 2, 2, 231, 237, 7, 38, 2, 2, 232, 237, 7, 39, 2, 2, 233, 237, 7, 40, 2, 2, 234, 237, 7, 18, 2, 2, 235, 237, 5, 50, 26, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 7, 44, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 7, 41, 2, 2, 241, 53, 3, 2, 2, 2, 242, 247, 5, 56, 29, 2, 243, 247, 5, 58, 30, 2, 244, 247, 5, 60, 31, 2, 245, 247, 5, 52, 27, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 55, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 57, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 59, 3, 2, 2, 2, 252, 255, 7, 44, 2, 2, 253, 255, 5, 52, 27, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 61, 3, 2, 2, 2, 20, 66, 82, 121, 131, 133, 146, 151, 162, 165, 173, 183, 194, 197, 209, 223, 236, 246, 254]