token literal names:
null
';'
'const'
':'
'='
'let'
'mut'
'fn'
'->'
'return'
'||'
'|'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
mutable
function_declaration
return_expression
expression
assignment
closure
closure_parameter_list
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 46, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 201, 10, 18, 12, 18, 14, 18, 204, 11, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 213, 10, 20, 12, 20, 14, 20, 216, 11, 20, 3, 20, 5, 20, 219, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 239, 10, 24, 12, 24, 14, 24, 242, 11, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 256, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 268, 10, 32, 12, 32, 14, 32, 271, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 285, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 293, 10, 39, 3, 39, 2, 2, 3, 18, 40, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 2, 8, 3, 2, 22, 32, 4, 2, 23, 23, 33, 33, 4, 2, 12, 12, 34, 34, 3, 2, 36, 37, 3, 2, 38, 39, 4, 2, 18, 18, 40, 42, 2, 291, 2, 78, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 265, 3, 2, 2, 2, 64, 274, 3, 2, 2, 2, 66, 276, 3, 2, 2, 2, 68, 278, 3, 2, 2, 2, 70, 284, 3, 2, 2, 2, 72, 286, 3, 2, 2, 2, 74, 288, 3, 2, 2, 2, 76, 292, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 100, 5, 8, 5, 2, 92, 100, 5, 10, 6, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 3, 2, 2, 95, 100, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 7, 3, 2, 2, 98, 100, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 72, 37, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 66, 34, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 7, 3, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 5, 74, 38, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 66, 34, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 3, 2, 2, 117, 11, 3, 2, 2, 2, 118, 120, 7, 8, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 76, 39, 2, 123, 124, 5, 42, 22, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 66, 34, 2, 126, 127, 5, 40, 21, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 5, 18, 10, 2, 130, 17, 3, 2, 2, 2, 131, 132, 8, 10, 1, 2, 132, 144, 5, 54, 28, 2, 133, 144, 5, 70, 36, 2, 134, 144, 5, 38, 20, 2, 135, 144, 5, 20, 11, 2, 136, 144, 5, 22, 12, 2, 137, 138, 5, 50, 26, 2, 138, 139, 5, 18, 10, 6, 139, 144, 3, 2, 2, 2, 140, 144, 5, 36, 19, 2, 141, 144, 5, 26, 14, 2, 142, 144, 5, 28, 15, 2, 143, 131, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 155, 3, 2, 2, 2, 145, 146, 12, 8, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 5, 18, 10, 9, 148, 154, 3, 2, 2, 2, 149, 150, 12, 7, 2, 2, 150, 151, 5, 52, 27, 2, 151, 152, 5, 18, 10, 8, 152, 154, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 70, 36, 2, 159, 160, 7, 6, 2, 2, 160, 161, 5, 18, 10, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 66, 34, 2, 165, 166, 5, 40, 21, 2, 166, 23, 3, 2, 2, 2, 167, 173, 7, 12, 2, 2, 168, 169, 7, 13, 2, 2, 169, 170, 5, 46, 24, 2, 170, 171, 7, 13, 2, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 15, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 5, 30, 16, 2, 180, 186, 5, 38, 20, 2, 181, 184, 7, 17, 2, 2, 182, 185, 5, 38, 20, 2, 183, 185, 5, 28, 15, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 5, 18, 10, 2, 189, 31, 3, 2, 2, 2, 190, 196, 7, 18, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 15, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 202, 5, 18, 10, 2, 198, 199, 7, 19, 2, 2, 199, 201, 5, 18, 10, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 5, 76, 39, 2, 208, 209, 5, 32, 17, 2, 209, 37, 3, 2, 2, 2, 210, 214, 7, 20, 2, 2, 211, 213, 5, 6, 4, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 18, 10, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 21, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 5, 38, 20, 2, 223, 41, 3, 2, 2, 2, 224, 230, 7, 18, 2, 2, 225, 226, 7, 14, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 7, 15, 2, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 5, 66, 34, 2, 234, 45, 3, 2, 2, 2, 235, 240, 5, 44, 23, 2, 236, 237, 7, 19, 2, 2, 237, 239, 5, 44, 23, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 9, 4, 2, 2, 250, 53, 3, 2, 2, 2, 251, 256, 5, 56, 29, 2, 252, 256, 5, 58, 30, 2, 253, 256, 5, 60, 31, 2, 254, 256, 5, 62, 32, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 7, 45, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 7, 45, 2, 2, 260, 261, 7, 35, 2, 2, 261, 262, 7, 45, 2, 2, 262, 59, 3, 2, 2, 2, 263, 264, 9, 5, 2, 2, 264, 61, 3, 2, 2, 2, 265, 269, 7, 38, 2, 2, 266, 268, 5, 64, 33, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 38, 2, 2, 273, 63, 3, 2, 2, 2, 274, 275, 10, 6, 2, 2, 275, 65, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 67, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 69, 3, 2, 2, 2, 280, 285, 5, 72, 37, 2, 281, 285, 5, 74, 38, 2, 282, 285, 5, 76, 39, 2, 283, 285, 5, 68, 35, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 71, 3, 2, 2, 2, 286, 287, 7, 46, 2, 2, 287, 73, 3, 2, 2, 2, 288, 289, 7, 46, 2, 2, 289, 75, 3, 2, 2, 2, 290, 293, 7, 46, 2, 2, 291, 293, 5, 68, 35, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 77, 3, 2, 2, 2, 24, 82, 89, 99, 119, 143, 153, 155, 172, 184, 186, 195, 202, 205, 214, 218, 229, 240, 243, 255, 269, 284, 292]