token literal names:
null
';'
'const'
':'
'='
'let'
'mut'
'fn'
'->'
'return'
'||'
'|'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'char'
'&'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
function_declaration
return_expression
expression
assignment
closure
closure_parameter_list
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
custom_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 200, 10, 17, 12, 17, 14, 17, 203, 11, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 238, 10, 23, 12, 23, 14, 23, 241, 11, 23, 5, 23, 243, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 255, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 267, 10, 31, 12, 31, 14, 31, 270, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 282, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 287, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 295, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 303, 10, 39, 3, 39, 2, 2, 3, 16, 40, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 2, 7, 3, 2, 22, 32, 4, 2, 23, 23, 33, 33, 4, 2, 12, 12, 34, 34, 3, 2, 36, 37, 3, 2, 38, 39, 2, 307, 2, 78, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 288, 3, 2, 2, 2, 70, 294, 3, 2, 2, 2, 72, 296, 3, 2, 2, 2, 74, 298, 3, 2, 2, 2, 76, 302, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 100, 5, 8, 5, 2, 92, 100, 5, 10, 6, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 3, 2, 2, 95, 100, 3, 2, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 3, 2, 2, 98, 100, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 72, 37, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 64, 33, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 3, 2, 2, 108, 9, 3, 2, 2, 2, 109, 111, 7, 7, 2, 2, 110, 112, 7, 8, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 74, 38, 2, 114, 115, 7, 5, 2, 2, 115, 116, 5, 64, 33, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 3, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 9, 2, 2, 121, 122, 5, 76, 39, 2, 122, 123, 5, 40, 21, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 64, 33, 2, 125, 126, 5, 38, 20, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 16, 9, 2, 129, 15, 3, 2, 2, 2, 130, 131, 8, 9, 1, 2, 131, 143, 5, 52, 27, 2, 132, 143, 5, 70, 36, 2, 133, 143, 5, 36, 19, 2, 134, 143, 5, 18, 10, 2, 135, 143, 5, 20, 11, 2, 136, 137, 5, 48, 25, 2, 137, 138, 5, 16, 9, 6, 138, 143, 3, 2, 2, 2, 139, 143, 5, 34, 18, 2, 140, 143, 5, 24, 13, 2, 141, 143, 5, 26, 14, 2, 142, 130, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 154, 3, 2, 2, 2, 144, 145, 12, 8, 2, 2, 145, 146, 5, 46, 24, 2, 146, 147, 5, 16, 9, 9, 147, 153, 3, 2, 2, 2, 148, 149, 12, 7, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 5, 16, 9, 8, 151, 153, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 70, 36, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 16, 9, 2, 160, 19, 3, 2, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 64, 33, 2, 164, 165, 5, 38, 20, 2, 165, 21, 3, 2, 2, 2, 166, 172, 7, 12, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 13, 2, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 15, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 28, 15, 2, 179, 185, 5, 36, 19, 2, 180, 183, 7, 17, 2, 2, 181, 184, 5, 36, 19, 2, 182, 184, 5, 26, 14, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 5, 16, 9, 2, 188, 29, 3, 2, 2, 2, 189, 195, 7, 18, 2, 2, 190, 191, 7, 14, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 15, 2, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 201, 5, 16, 9, 2, 197, 198, 7, 19, 2, 2, 198, 200, 5, 16, 9, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 5, 76, 39, 2, 207, 208, 5, 30, 16, 2, 208, 35, 3, 2, 2, 2, 209, 213, 7, 20, 2, 2, 210, 212, 5, 6, 4, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 16, 9, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 5, 36, 19, 2, 222, 39, 3, 2, 2, 2, 223, 229, 7, 18, 2, 2, 224, 225, 7, 14, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 15, 2, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 48, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 64, 33, 2, 233, 43, 3, 2, 2, 2, 234, 239, 5, 42, 22, 2, 235, 236, 7, 19, 2, 2, 236, 238, 5, 42, 22, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 9, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 51, 3, 2, 2, 2, 250, 255, 5, 54, 28, 2, 251, 255, 5, 56, 29, 2, 252, 255, 5, 58, 30, 2, 253, 255, 5, 60, 31, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 53, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 7, 47, 2, 2, 259, 260, 7, 35, 2, 2, 260, 261, 7, 47, 2, 2, 261, 57, 3, 2, 2, 2, 262, 263, 9, 5, 2, 2, 263, 59, 3, 2, 2, 2, 264, 268, 7, 38, 2, 2, 265, 267, 5, 62, 32, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 38, 2, 2, 272, 61, 3, 2, 2, 2, 273, 274, 10, 6, 2, 2, 274, 63, 3, 2, 2, 2, 275, 282, 7, 40, 2, 2, 276, 282, 7, 41, 2, 2, 277, 282, 7, 42, 2, 2, 278, 282, 7, 43, 2, 2, 279, 282, 7, 18, 2, 2, 280, 282, 5, 66, 34, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 65, 3, 2, 2, 2, 283, 287, 7, 48, 2, 2, 284, 285, 7, 44, 2, 2, 285, 287, 7, 48, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 67, 3, 2, 2, 2, 288, 289, 7, 45, 2, 2, 289, 69, 3, 2, 2, 2, 290, 295, 5, 72, 37, 2, 291, 295, 5, 74, 38, 2, 292, 295, 5, 76, 39, 2, 293, 295, 5, 68, 35, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 71, 3, 2, 2, 2, 296, 297, 7, 48, 2, 2, 297, 73, 3, 2, 2, 2, 298, 299, 7, 48, 2, 2, 299, 75, 3, 2, 2, 2, 300, 303, 7, 48, 2, 2, 301, 303, 5, 68, 35, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 77, 3, 2, 2, 2, 26, 82, 89, 99, 111, 142, 152, 154, 171, 183, 185, 194, 201, 204, 213, 217, 228, 239, 242, 254, 268, 281, 286, 294, 302]