token literal names:
null
';'
'const'
':'
'='
'let'
'mut'
'fn'
'->'
'return'
'&'
'&mut'
'*'
'||'
'|'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'str'
'Mutex<'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
mutable
function_declaration
return_expression
expression
refed_name
immutable_refed_name
mutable_refed_name
derefed_name
assignment
closure
closure_parameter_list
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
primitive_type
generic_mutex_type
borrowed_type
borrowed_mutable_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 50, 367, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 246, 10, 22, 12, 22, 14, 22, 249, 11, 22, 5, 22, 251, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 24, 5, 24, 264, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 284, 10, 28, 12, 28, 14, 28, 287, 11, 28, 5, 28, 289, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 301, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 313, 10, 36, 12, 36, 14, 36, 316, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 325, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 333, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 343, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 349, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 357, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 365, 10, 47, 3, 47, 2, 2, 3, 18, 48, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 2, 7, 4, 2, 14, 14, 25, 34, 4, 2, 26, 26, 35, 35, 4, 2, 15, 15, 36, 36, 3, 2, 38, 39, 3, 2, 40, 41, 2, 372, 2, 94, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 310, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 324, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 342, 3, 2, 2, 2, 82, 348, 3, 2, 2, 2, 84, 350, 3, 2, 2, 2, 86, 356, 3, 2, 2, 2, 88, 358, 3, 2, 2, 2, 90, 360, 3, 2, 2, 2, 92, 364, 3, 2, 2, 2, 94, 98, 5, 4, 3, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 106, 5, 8, 5, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 116, 5, 8, 5, 2, 108, 116, 5, 10, 6, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 3, 2, 2, 111, 116, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 3, 2, 2, 114, 116, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 5, 88, 45, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 74, 38, 2, 121, 122, 7, 6, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 3, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 12, 7, 2, 127, 130, 5, 90, 46, 2, 128, 129, 7, 5, 2, 2, 129, 131, 5, 74, 38, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 3, 2, 2, 135, 11, 3, 2, 2, 2, 136, 138, 7, 8, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 92, 47, 2, 141, 142, 5, 50, 26, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 74, 38, 2, 144, 145, 5, 48, 25, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 18, 10, 2, 148, 17, 3, 2, 2, 2, 149, 150, 8, 10, 1, 2, 150, 164, 5, 62, 32, 2, 151, 164, 5, 86, 44, 2, 152, 164, 5, 20, 11, 2, 153, 164, 5, 26, 14, 2, 154, 164, 5, 46, 24, 2, 155, 164, 5, 28, 15, 2, 156, 164, 5, 30, 16, 2, 157, 158, 5, 58, 30, 2, 158, 159, 5, 18, 10, 6, 159, 164, 3, 2, 2, 2, 160, 164, 5, 44, 23, 2, 161, 164, 5, 34, 18, 2, 162, 164, 5, 36, 19, 2, 163, 149, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 152, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 175, 3, 2, 2, 2, 165, 166, 12, 8, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 5, 18, 10, 9, 168, 174, 3, 2, 2, 2, 169, 170, 12, 7, 2, 2, 170, 171, 5, 60, 31, 2, 171, 172, 5, 18, 10, 8, 172, 174, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 5, 22, 12, 2, 179, 181, 5, 24, 13, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 12, 2, 2, 183, 187, 5, 86, 44, 2, 184, 185, 7, 12, 2, 2, 185, 187, 5, 20, 11, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 193, 5, 86, 44, 2, 190, 191, 7, 13, 2, 2, 191, 193, 5, 20, 11, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 199, 5, 86, 44, 2, 196, 197, 7, 14, 2, 2, 197, 199, 5, 26, 14, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 203, 5, 86, 44, 2, 201, 203, 5, 26, 14, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 5, 18, 10, 2, 206, 29, 3, 2, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 74, 38, 2, 210, 211, 5, 48, 25, 2, 211, 31, 3, 2, 2, 2, 212, 218, 7, 15, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 5, 54, 28, 2, 215, 216, 7, 16, 2, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 18, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 5, 38, 20, 2, 225, 231, 5, 46, 24, 2, 226, 229, 7, 20, 2, 2, 227, 230, 5, 46, 24, 2, 228, 230, 5, 36, 19, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 5, 18, 10, 2, 234, 39, 3, 2, 2, 2, 235, 241, 7, 21, 2, 2, 236, 237, 7, 17, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 7, 18, 2, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 247, 5, 18, 10, 2, 243, 244, 7, 22, 2, 2, 244, 246, 5, 18, 10, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 253, 5, 92, 47, 2, 253, 254, 5, 40, 21, 2, 254, 45, 3, 2, 2, 2, 255, 259, 7, 23, 2, 2, 256, 258, 5, 6, 4, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 18, 10, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 5, 46, 24, 2, 268, 49, 3, 2, 2, 2, 269, 275, 7, 21, 2, 2, 270, 271, 7, 17, 2, 2, 271, 272, 5, 54, 28, 2, 272, 273, 7, 18, 2, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 50, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 5, 74, 38, 2, 279, 53, 3, 2, 2, 2, 280, 285, 5, 52, 27, 2, 281, 282, 7, 22, 2, 2, 282, 284, 5, 52, 27, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 9, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 9, 3, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 9, 4, 2, 2, 295, 61, 3, 2, 2, 2, 296, 301, 5, 64, 33, 2, 297, 301, 5, 66, 34, 2, 298, 301, 5, 68, 35, 2, 299, 301, 5, 70, 36, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 63, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 65, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 37, 2, 2, 306, 307, 7, 49, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 69, 3, 2, 2, 2, 310, 314, 7, 40, 2, 2, 311, 313, 5, 72, 37, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 40, 2, 2, 318, 71, 3, 2, 2, 2, 319, 320, 10, 6, 2, 2, 320, 73, 3, 2, 2, 2, 321, 325, 5, 76, 39, 2, 322, 325, 5, 80, 41, 2, 323, 325, 5, 82, 42, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 75, 3, 2, 2, 2, 326, 333, 7, 42, 2, 2, 327, 333, 7, 43, 2, 2, 328, 333, 7, 44, 2, 2, 329, 333, 7, 45, 2, 2, 330, 333, 7, 21, 2, 2, 331, 333, 5, 78, 40, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 77, 3, 2, 2, 2, 334, 335, 7, 46, 2, 2, 335, 336, 5, 74, 38, 2, 336, 337, 7, 32, 2, 2, 337, 79, 3, 2, 2, 2, 338, 339, 7, 12, 2, 2, 339, 343, 5, 76, 39, 2, 340, 341, 7, 12, 2, 2, 341, 343, 5, 74, 38, 2, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 81, 3, 2, 2, 2, 344, 345, 7, 13, 2, 2, 345, 349, 5, 76, 39, 2, 346, 347, 7, 13, 2, 2, 347, 349, 5, 74, 38, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 83, 3, 2, 2, 2, 350, 351, 7, 47, 2, 2, 351, 85, 3, 2, 2, 2, 352, 357, 5, 88, 45, 2, 353, 357, 5, 90, 46, 2, 354, 357, 5, 92, 47, 2, 355, 357, 5, 84, 43, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 87, 3, 2, 2, 2, 358, 359, 7, 50, 2, 2, 359, 89, 3, 2, 2, 2, 360, 361, 7, 50, 2, 2, 361, 91, 3, 2, 2, 2, 362, 365, 7, 50, 2, 2, 363, 365, 5, 84, 43, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 93, 3, 2, 2, 2, 34, 98, 105, 115, 130, 137, 163, 173, 175, 180, 186, 192, 198, 202, 217, 229, 231, 240, 247, 250, 259, 263, 274, 285, 288, 300, 314, 324, 332, 342, 348, 356, 364]