token literal names:
null
';'
'const'
':'
'='
'let'
'mut'
'fn'
'->'
'return'
'break'
'loop'
'while'
'&'
'&mut'
'*'
'||'
'|'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'.'
'true'
'false'
'i32'
'f32'
'bool'
'str'
'Mutex<'
'println!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
JUNK
NUMBER
IDENTIFIER
COMMENT
MULTILINE_COMMENT

rule names:
program
program_element
statement
constant_declaration
variable_declaration
mutable
function_declaration
return_expression
expression
break_keyword
loop_expression
infinite_loop
while_loop
refed_name
immutable_refed_name
mutable_refed_name
derefed_name
assignment
closure
closure_parameter_list
immediate_closure_application
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
type
primitive_type
generic_mutex_type
borrowed_type
borrowed_mutable_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 54, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 273, 10, 27, 12, 27, 14, 27, 276, 11, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 285, 10, 29, 12, 29, 14, 29, 288, 11, 29, 3, 29, 5, 29, 291, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 311, 10, 33, 12, 33, 14, 33, 314, 11, 33, 5, 33, 316, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 328, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 343, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 351, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 361, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 367, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 375, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 383, 10, 51, 3, 51, 2, 2, 3, 18, 52, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 2, 6, 4, 2, 17, 17, 28, 37, 4, 2, 29, 29, 38, 38, 4, 2, 18, 18, 39, 39, 3, 2, 41, 42, 2, 389, 2, 102, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 329, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 335, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 342, 3, 2, 2, 2, 84, 350, 3, 2, 2, 2, 86, 352, 3, 2, 2, 2, 88, 360, 3, 2, 2, 2, 90, 366, 3, 2, 2, 2, 92, 368, 3, 2, 2, 2, 94, 374, 3, 2, 2, 2, 96, 376, 3, 2, 2, 2, 98, 378, 3, 2, 2, 2, 100, 382, 3, 2, 2, 2, 102, 106, 5, 4, 3, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 14, 8, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 124, 5, 8, 5, 2, 116, 124, 5, 10, 6, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 3, 2, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 3, 2, 2, 122, 124, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 96, 49, 2, 127, 128, 7, 5, 2, 2, 128, 129, 5, 82, 42, 2, 129, 130, 7, 6, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 3, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 12, 7, 2, 135, 138, 5, 98, 50, 2, 136, 137, 7, 5, 2, 2, 137, 139, 5, 82, 42, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 3, 2, 2, 143, 11, 3, 2, 2, 2, 144, 146, 7, 8, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 100, 51, 2, 149, 150, 5, 60, 31, 2, 150, 151, 7, 10, 2, 2, 151, 152, 5, 82, 42, 2, 152, 153, 5, 58, 30, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 5, 18, 10, 2, 156, 17, 3, 2, 2, 2, 157, 158, 8, 10, 1, 2, 158, 175, 5, 72, 37, 2, 159, 175, 5, 94, 48, 2, 160, 175, 5, 28, 15, 2, 161, 175, 5, 34, 18, 2, 162, 175, 5, 56, 29, 2, 163, 175, 5, 36, 19, 2, 164, 175, 5, 38, 20, 2, 165, 166, 5, 68, 35, 2, 166, 167, 5, 18, 10, 9, 167, 175, 3, 2, 2, 2, 168, 175, 5, 54, 28, 2, 169, 175, 5, 42, 22, 2, 170, 175, 5, 44, 23, 2, 171, 175, 5, 20, 11, 2, 172, 175, 5, 46, 24, 2, 173, 175, 5, 22, 12, 2, 174, 157, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 186, 3, 2, 2, 2, 176, 177, 12, 11, 2, 2, 177, 178, 5, 66, 34, 2, 178, 179, 5, 18, 10, 12, 179, 185, 3, 2, 2, 2, 180, 181, 12, 10, 2, 2, 181, 182, 5, 70, 36, 2, 182, 183, 5, 18, 10, 11, 183, 185, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 21, 3, 2, 2, 2, 191, 194, 5, 24, 13, 2, 192, 194, 5, 26, 14, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 197, 5, 56, 29, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 5, 56, 29, 2, 201, 27, 3, 2, 2, 2, 202, 205, 5, 30, 16, 2, 203, 205, 5, 32, 17, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 15, 2, 2, 207, 211, 5, 94, 48, 2, 208, 209, 7, 15, 2, 2, 209, 211, 5, 28, 15, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 217, 5, 94, 48, 2, 214, 215, 7, 16, 2, 2, 215, 217, 5, 28, 15, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 17, 2, 2, 219, 223, 5, 94, 48, 2, 220, 221, 7, 17, 2, 2, 221, 223, 5, 34, 18, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 227, 5, 94, 48, 2, 225, 227, 5, 34, 18, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 18, 10, 2, 230, 37, 3, 2, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 10, 2, 2, 233, 234, 5, 82, 42, 2, 234, 235, 5, 58, 30, 2, 235, 39, 3, 2, 2, 2, 236, 242, 7, 18, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 64, 33, 2, 239, 240, 7, 19, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 5, 50, 26, 2, 245, 43, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 21, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 7, 22, 2, 2, 251, 252, 5, 48, 25, 2, 252, 258, 5, 56, 29, 2, 253, 256, 7, 23, 2, 2, 254, 257, 5, 56, 29, 2, 255, 257, 5, 46, 24, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 5, 18, 10, 2, 261, 49, 3, 2, 2, 2, 262, 268, 7, 24, 2, 2, 263, 264, 7, 20, 2, 2, 264, 265, 5, 52, 27, 2, 265, 266, 7, 21, 2, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 274, 5, 18, 10, 2, 270, 271, 7, 25, 2, 2, 271, 273, 5, 18, 10, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 5, 100, 51, 2, 280, 281, 5, 50, 26, 2, 281, 55, 3, 2, 2, 2, 282, 286, 7, 26, 2, 2, 283, 285, 5, 6, 4, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 18, 10, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 27, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 5, 56, 29, 2, 295, 59, 3, 2, 2, 2, 296, 302, 7, 24, 2, 2, 297, 298, 7, 20, 2, 2, 298, 299, 5, 64, 33, 2, 299, 300, 7, 21, 2, 2, 300, 302, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 304, 7, 52, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 5, 82, 42, 2, 306, 63, 3, 2, 2, 2, 307, 312, 5, 62, 32, 2, 308, 309, 7, 25, 2, 2, 309, 311, 5, 62, 32, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 65, 3, 2, 2, 2, 317, 318, 9, 2, 2, 2, 318, 67, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 69, 3, 2, 2, 2, 321, 322, 9, 4, 2, 2, 322, 71, 3, 2, 2, 2, 323, 328, 5, 74, 38, 2, 324, 328, 5, 76, 39, 2, 325, 328, 5, 78, 40, 2, 326, 328, 5, 80, 41, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 73, 3, 2, 2, 2, 329, 330, 7, 51, 2, 2, 330, 75, 3, 2, 2, 2, 331, 332, 7, 51, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 7, 51, 2, 2, 334, 77, 3, 2, 2, 2, 335, 336, 9, 5, 2, 2, 336, 79, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 81, 3, 2, 2, 2, 339, 343, 5, 84, 43, 2, 340, 343, 5, 88, 45, 2, 341, 343, 5, 90, 46, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 83, 3, 2, 2, 2, 344, 351, 7, 43, 2, 2, 345, 351, 7, 44, 2, 2, 346, 351, 7, 45, 2, 2, 347, 351, 7, 46, 2, 2, 348, 351, 7, 24, 2, 2, 349, 351, 5, 86, 44, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 85, 3, 2, 2, 2, 352, 353, 7, 47, 2, 2, 353, 354, 5, 82, 42, 2, 354, 355, 7, 35, 2, 2, 355, 87, 3, 2, 2, 2, 356, 357, 7, 15, 2, 2, 357, 361, 5, 84, 43, 2, 358, 359, 7, 15, 2, 2, 359, 361, 5, 82, 42, 2, 360, 356, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 89, 3, 2, 2, 2, 362, 363, 7, 16, 2, 2, 363, 367, 5, 84, 43, 2, 364, 365, 7, 16, 2, 2, 365, 367, 5, 82, 42, 2, 366, 362, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 91, 3, 2, 2, 2, 368, 369, 7, 48, 2, 2, 369, 93, 3, 2, 2, 2, 370, 375, 5, 96, 49, 2, 371, 375, 5, 98, 50, 2, 372, 375, 5, 100, 51, 2, 373, 375, 5, 92, 47, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 95, 3, 2, 2, 2, 376, 377, 7, 52, 2, 2, 377, 97, 3, 2, 2, 2, 378, 379, 7, 52, 2, 2, 379, 99, 3, 2, 2, 2, 380, 383, 7, 52, 2, 2, 381, 383, 5, 92, 47, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 101, 3, 2, 2, 2, 34, 106, 113, 123, 138, 145, 174, 184, 186, 193, 204, 210, 216, 222, 226, 241, 256, 258, 267, 274, 277, 286, 290, 301, 312, 315, 327, 342, 350, 360, 366, 374, 382]