token literal names:
null
';'
'const'
':'
'='
'let'
'mut'
'fn'
'->'
'return'
'break'
'loop'
'while'
'&'
'&mut'
'*'
'||'
'|'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'.'
'true'
'false'
'i32'
'f32'
'bool'
'str'
'Mutex<'
'println!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
JUNK
NUMBER
IDENTIFIER
COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
STRING
ESC
JUNK
NUMBER
IDENTIFIER
LETTER
DIGIT
COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 54, 339, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 277, 10, 48, 12, 48, 14, 48, 280, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 288, 10, 49, 3, 50, 6, 50, 291, 10, 50, 13, 50, 14, 50, 292, 3, 50, 3, 50, 3, 51, 6, 51, 298, 10, 51, 13, 51, 14, 51, 299, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 306, 10, 52, 12, 52, 14, 52, 309, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 319, 10, 55, 12, 55, 14, 55, 322, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 330, 10, 56, 12, 56, 14, 56, 333, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 4, 278, 331, 2, 2, 57, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 2, 99, 2, 50, 101, 2, 51, 103, 2, 52, 105, 2, 2, 107, 2, 2, 109, 2, 53, 111, 2, 54, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 192, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 196, 3, 2, 2, 2, 53, 198, 3, 2, 2, 2, 55, 200, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 204, 3, 2, 2, 2, 61, 206, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 214, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 219, 3, 2, 2, 2, 73, 222, 3, 2, 2, 2, 75, 224, 3, 2, 2, 2, 77, 227, 3, 2, 2, 2, 79, 229, 3, 2, 2, 2, 81, 234, 3, 2, 2, 2, 83, 240, 3, 2, 2, 2, 85, 244, 3, 2, 2, 2, 87, 248, 3, 2, 2, 2, 89, 253, 3, 2, 2, 2, 91, 257, 3, 2, 2, 2, 93, 264, 3, 2, 2, 2, 95, 273, 3, 2, 2, 2, 97, 287, 3, 2, 2, 2, 99, 290, 3, 2, 2, 2, 101, 297, 3, 2, 2, 2, 103, 301, 3, 2, 2, 2, 105, 310, 3, 2, 2, 2, 107, 312, 3, 2, 2, 2, 109, 314, 3, 2, 2, 2, 111, 325, 3, 2, 2, 2, 113, 114, 7, 61, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 101, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 118, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 60, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 63, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 118, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 111, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 118, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 104, 2, 2, 134, 135, 7, 112, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 64, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 112, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 100, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 109, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 114, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 121, 2, 2, 158, 159, 7, 106, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 103, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 111, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 118, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 126, 2, 2, 173, 174, 7, 126, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 126, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 42, 2, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 43, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 191, 7, 43, 2, 2, 191, 46, 3, 2, 2, 2, 192, 193, 7, 46, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 125, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 7, 127, 2, 2, 197, 52, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 54, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 56, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 60, 3, 2, 2, 2, 206, 207, 7, 63, 2, 2, 207, 208, 7, 63, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 7, 63, 2, 2, 211, 64, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 66, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 68, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 7, 63, 2, 2, 218, 70, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 7, 63, 2, 2, 221, 72, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 74, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 226, 7, 40, 2, 2, 226, 76, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 78, 3, 2, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 103, 2, 2, 233, 80, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 103, 2, 2, 239, 82, 3, 2, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 53, 2, 2, 242, 243, 7, 52, 2, 2, 243, 84, 3, 2, 2, 2, 244, 245, 7, 104, 2, 2, 245, 246, 7, 53, 2, 2, 246, 247, 7, 52, 2, 2, 247, 86, 3, 2, 2, 2, 248, 249, 7, 100, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 110, 2, 2, 252, 88, 3, 2, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 116, 2, 2, 256, 90, 3, 2, 2, 2, 257, 258, 7, 79, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 122, 2, 2, 262, 263, 7, 62, 2, 2, 263, 92, 3, 2, 2, 2, 264, 265, 7, 114, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 35, 2, 2, 272, 94, 3, 2, 2, 2, 273, 278, 7, 36, 2, 2, 274, 277, 5, 97, 49, 2, 275, 277, 11, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 96, 3, 2, 2, 2, 283, 284, 7, 94, 2, 2, 284, 288, 7, 36, 2, 2, 285, 286, 7, 94, 2, 2, 286, 288, 7, 94, 2, 2, 287, 283, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 98, 3, 2, 2, 2, 289, 291, 9, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 50, 2, 2, 295, 100, 3, 2, 2, 2, 296, 298, 5, 107, 54, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 102, 3, 2, 2, 2, 301, 307, 5, 105, 53, 2, 302, 306, 5, 105, 53, 2, 303, 306, 5, 107, 54, 2, 304, 306, 7, 97, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 104, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 9, 3, 2, 2, 311, 106, 3, 2, 2, 2, 312, 313, 9, 4, 2, 2, 313, 108, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 7, 49, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 10, 5, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 8, 55, 2, 2, 324, 110, 3, 2, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 7, 44, 2, 2, 327, 331, 3, 2, 2, 2, 328, 330, 11, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 56, 2, 2, 338, 112, 3, 2, 2, 2, 12, 2, 276, 278, 287, 292, 299, 305, 307, 320, 331, 3, 8, 2, 2]