token literal names:
null
';'
'const'
':'
'='
'let'
'fn'
'->'
'return'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'.'
'true'
'false'
'"'
'\\'
'i32'
'f32'
'bool'
'char'
'println!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
function_declaration
return_expression
expression
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
string_characters
type
custom_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 185, 10, 16, 12, 16, 14, 16, 188, 11, 16, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 211, 10, 20, 12, 20, 14, 20, 214, 11, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 240, 10, 28, 12, 28, 14, 28, 243, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 255, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 265, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 273, 10, 36, 3, 36, 2, 2, 3, 16, 37, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 2, 7, 3, 2, 19, 28, 4, 2, 20, 20, 29, 29, 3, 2, 30, 31, 3, 2, 33, 34, 3, 2, 35, 36, 2, 275, 2, 72, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 254, 3, 2, 2, 2, 60, 256, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 266, 3, 2, 2, 2, 68, 268, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 76, 5, 4, 3, 2, 73, 75, 5, 4, 3, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 8, 5, 2, 82, 84, 5, 12, 7, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 94, 5, 8, 5, 2, 86, 94, 5, 10, 6, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 3, 2, 2, 89, 94, 3, 2, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 3, 2, 2, 92, 94, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 66, 34, 2, 97, 98, 7, 5, 2, 2, 98, 99, 5, 58, 30, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 3, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 68, 35, 2, 105, 106, 7, 5, 2, 2, 106, 107, 5, 58, 30, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 3, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 70, 36, 2, 113, 114, 5, 34, 18, 2, 114, 115, 7, 9, 2, 2, 115, 116, 5, 58, 30, 2, 116, 117, 5, 32, 17, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 16, 9, 2, 120, 15, 3, 2, 2, 2, 121, 122, 8, 9, 1, 2, 122, 132, 5, 46, 24, 2, 123, 132, 5, 64, 33, 2, 124, 132, 5, 30, 16, 2, 125, 126, 5, 42, 22, 2, 126, 127, 5, 16, 9, 6, 127, 132, 3, 2, 2, 2, 128, 132, 5, 28, 15, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 20, 11, 2, 131, 121, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 143, 3, 2, 2, 2, 133, 134, 12, 8, 2, 2, 134, 135, 5, 40, 21, 2, 135, 136, 5, 16, 9, 9, 136, 142, 3, 2, 2, 2, 137, 138, 12, 7, 2, 2, 138, 139, 5, 44, 23, 2, 139, 140, 5, 16, 9, 8, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 12, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 5, 22, 12, 2, 152, 158, 5, 30, 16, 2, 153, 156, 7, 14, 2, 2, 154, 157, 5, 30, 16, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 5, 16, 9, 2, 161, 23, 3, 2, 2, 2, 162, 168, 7, 15, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 12, 2, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 174, 5, 16, 9, 2, 170, 171, 7, 16, 2, 2, 171, 173, 5, 16, 9, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 5, 70, 36, 2, 180, 181, 5, 24, 13, 2, 181, 29, 3, 2, 2, 2, 182, 186, 7, 17, 2, 2, 183, 185, 5, 6, 4, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 16, 9, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 30, 16, 2, 195, 33, 3, 2, 2, 2, 196, 202, 7, 15, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 12, 2, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 5, 58, 30, 2, 206, 37, 3, 2, 2, 2, 207, 212, 5, 36, 19, 2, 208, 209, 7, 16, 2, 2, 209, 211, 5, 36, 19, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 45, 3, 2, 2, 2, 223, 228, 5, 48, 25, 2, 224, 228, 5, 50, 26, 2, 225, 228, 5, 52, 27, 2, 226, 228, 5, 54, 28, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 7, 43, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 7, 43, 2, 2, 234, 51, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 53, 3, 2, 2, 2, 237, 241, 7, 35, 2, 2, 238, 240, 5, 56, 29, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 55, 3, 2, 2, 2, 246, 247, 10, 6, 2, 2, 247, 57, 3, 2, 2, 2, 248, 255, 7, 37, 2, 2, 249, 255, 7, 38, 2, 2, 250, 255, 7, 39, 2, 2, 251, 255, 7, 40, 2, 2, 252, 255, 7, 15, 2, 2, 253, 255, 5, 60, 31, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 59, 3, 2, 2, 2, 256, 257, 7, 44, 2, 2, 257, 61, 3, 2, 2, 2, 258, 259, 7, 41, 2, 2, 259, 63, 3, 2, 2, 2, 260, 265, 5, 66, 34, 2, 261, 265, 5, 68, 35, 2, 262, 265, 5, 70, 36, 2, 263, 265, 5, 62, 32, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 65, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 67, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 69, 3, 2, 2, 2, 270, 273, 7, 44, 2, 2, 271, 273, 5, 62, 32, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 71, 3, 2, 2, 2, 23, 76, 83, 93, 131, 141, 143, 156, 158, 167, 174, 177, 186, 190, 201, 212, 215, 227, 241, 254, 264, 272]