token literal names:
null
';'
'const'
':'
'='
'let'
'mut'
'fn'
'->'
'return'
'&'
'&mut'
'*'
'||'
'|'
'('
')'
'if'
'else'
'()'
','
'{'
'}'
'+'
'-'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'.'
'true'
'false'
'i32'
'f32'
'bool'
'str'
'Mutex<'
'println!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
JUNK
NUMBER
IDENTIFIER

rule names:
program
program_element
statement
constant_declaration
variable_declaration
mutable
function_declaration
return_expression
expression
refed_name
immutable_refed_name
mutable_refed_name
derefed_name
assignment
closure
closure_parameter_list
parens_expression
if_expression
cond_expr
args_list
args
function_application
block
function_body
parameter_list
parameter
parameters
binary_operator
unary_operator
binary_logical_operator
literal
integer_literal
float_literal
boolean_literal
string_literal
type
primitive_type
generic_mutex_type
borrowed_type
borrowed_mutable_type
print_macro
name
const_name
var_name
function_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 49, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 244, 10, 22, 12, 22, 14, 22, 247, 11, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 256, 10, 24, 12, 24, 14, 24, 259, 11, 24, 3, 24, 5, 24, 262, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 282, 10, 28, 12, 28, 14, 28, 285, 11, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 299, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 314, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 322, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 332, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 338, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 346, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 354, 10, 46, 3, 46, 2, 2, 3, 18, 47, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 2, 6, 4, 2, 14, 14, 25, 34, 4, 2, 26, 26, 35, 35, 4, 2, 15, 15, 36, 36, 3, 2, 38, 39, 2, 361, 2, 92, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 306, 3, 2, 2, 2, 70, 308, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 321, 3, 2, 2, 2, 76, 323, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 339, 3, 2, 2, 2, 84, 345, 3, 2, 2, 2, 86, 347, 3, 2, 2, 2, 88, 349, 3, 2, 2, 2, 90, 353, 3, 2, 2, 2, 92, 96, 5, 4, 3, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 104, 5, 8, 5, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 114, 5, 8, 5, 2, 106, 114, 5, 10, 6, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 3, 2, 2, 109, 114, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 3, 2, 2, 112, 114, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 86, 44, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 72, 37, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 3, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 12, 7, 2, 125, 128, 5, 88, 45, 2, 126, 127, 7, 5, 2, 2, 127, 129, 5, 72, 37, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 3, 2, 2, 133, 11, 3, 2, 2, 2, 134, 136, 7, 8, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 5, 90, 46, 2, 139, 140, 5, 50, 26, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 72, 37, 2, 142, 143, 5, 48, 25, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 18, 10, 2, 146, 17, 3, 2, 2, 2, 147, 148, 8, 10, 1, 2, 148, 162, 5, 62, 32, 2, 149, 162, 5, 84, 43, 2, 150, 162, 5, 20, 11, 2, 151, 162, 5, 26, 14, 2, 152, 162, 5, 46, 24, 2, 153, 162, 5, 28, 15, 2, 154, 162, 5, 30, 16, 2, 155, 156, 5, 58, 30, 2, 156, 157, 5, 18, 10, 6, 157, 162, 3, 2, 2, 2, 158, 162, 5, 44, 23, 2, 159, 162, 5, 34, 18, 2, 160, 162, 5, 36, 19, 2, 161, 147, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 173, 3, 2, 2, 2, 163, 164, 12, 8, 2, 2, 164, 165, 5, 56, 29, 2, 165, 166, 5, 18, 10, 9, 166, 172, 3, 2, 2, 2, 167, 168, 12, 7, 2, 2, 168, 169, 5, 60, 31, 2, 169, 170, 5, 18, 10, 8, 170, 172, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 5, 22, 12, 2, 177, 179, 5, 24, 13, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 185, 5, 84, 43, 2, 182, 183, 7, 12, 2, 2, 183, 185, 5, 20, 11, 2, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 13, 2, 2, 187, 191, 5, 84, 43, 2, 188, 189, 7, 13, 2, 2, 189, 191, 5, 20, 11, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 197, 5, 84, 43, 2, 194, 195, 7, 14, 2, 2, 195, 197, 5, 26, 14, 2, 196, 192, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 201, 5, 84, 43, 2, 199, 201, 5, 26, 14, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 5, 18, 10, 2, 204, 29, 3, 2, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 7, 10, 2, 2, 207, 208, 5, 72, 37, 2, 208, 209, 5, 48, 25, 2, 209, 31, 3, 2, 2, 2, 210, 216, 7, 15, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 5, 54, 28, 2, 213, 214, 7, 16, 2, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 18, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 5, 38, 20, 2, 223, 229, 5, 46, 24, 2, 224, 227, 7, 20, 2, 2, 225, 228, 5, 46, 24, 2, 226, 228, 5, 36, 19, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 5, 18, 10, 2, 232, 39, 3, 2, 2, 2, 233, 239, 7, 21, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 7, 18, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 245, 5, 18, 10, 2, 241, 242, 7, 22, 2, 2, 242, 244, 5, 18, 10, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 5, 90, 46, 2, 251, 252, 5, 40, 21, 2, 252, 45, 3, 2, 2, 2, 253, 257, 7, 23, 2, 2, 254, 256, 5, 6, 4, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 18, 10, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 24, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 5, 46, 24, 2, 266, 49, 3, 2, 2, 2, 267, 273, 7, 21, 2, 2, 268, 269, 7, 17, 2, 2, 269, 270, 5, 54, 28, 2, 270, 271, 7, 18, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 5, 72, 37, 2, 277, 53, 3, 2, 2, 2, 278, 283, 5, 52, 27, 2, 279, 280, 7, 22, 2, 2, 280, 282, 5, 52, 27, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 9, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 291, 9, 3, 2, 2, 291, 59, 3, 2, 2, 2, 292, 293, 9, 4, 2, 2, 293, 61, 3, 2, 2, 2, 294, 299, 5, 64, 33, 2, 295, 299, 5, 66, 34, 2, 296, 299, 5, 68, 35, 2, 297, 299, 5, 70, 36, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 7, 48, 2, 2, 301, 65, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 304, 7, 37, 2, 2, 304, 305, 7, 48, 2, 2, 305, 67, 3, 2, 2, 2, 306, 307, 9, 5, 2, 2, 307, 69, 3, 2, 2, 2, 308, 309, 7, 46, 2, 2, 309, 71, 3, 2, 2, 2, 310, 314, 5, 74, 38, 2, 311, 314, 5, 78, 40, 2, 312, 314, 5, 80, 41, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 73, 3, 2, 2, 2, 315, 322, 7, 40, 2, 2, 316, 322, 7, 41, 2, 2, 317, 322, 7, 42, 2, 2, 318, 322, 7, 43, 2, 2, 319, 322, 7, 21, 2, 2, 320, 322, 5, 76, 39, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 75, 3, 2, 2, 2, 323, 324, 7, 44, 2, 2, 324, 325, 5, 72, 37, 2, 325, 326, 7, 32, 2, 2, 326, 77, 3, 2, 2, 2, 327, 328, 7, 12, 2, 2, 328, 332, 5, 74, 38, 2, 329, 330, 7, 12, 2, 2, 330, 332, 5, 72, 37, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 79, 3, 2, 2, 2, 333, 334, 7, 13, 2, 2, 334, 338, 5, 74, 38, 2, 335, 336, 7, 13, 2, 2, 336, 338, 5, 72, 37, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 81, 3, 2, 2, 2, 339, 340, 7, 45, 2, 2, 340, 83, 3, 2, 2, 2, 341, 346, 5, 86, 44, 2, 342, 346, 5, 88, 45, 2, 343, 346, 5, 90, 46, 2, 344, 346, 5, 82, 42, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 85, 3, 2, 2, 2, 347, 348, 7, 49, 2, 2, 348, 87, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 89, 3, 2, 2, 2, 351, 354, 7, 49, 2, 2, 352, 354, 5, 82, 42, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 91, 3, 2, 2, 2, 33, 96, 103, 113, 128, 135, 161, 171, 173, 178, 184, 190, 196, 200, 215, 227, 229, 238, 245, 248, 257, 261, 272, 283, 286, 298, 313, 321, 331, 337, 345, 353]