<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      textarea {
        margin-left: 20px;
      }

      .main-container {
        display: flex;
        height: 100vh;
      }

      #editor {
        width: 100%;
        height: 100%;
      }

      .right-container {
        width: 100%;
      }

      .split-container {
        display: flex;
        justify-content: space-between;
        height: calc(100% - 50px);
      }

      .split-textarea {
        width: 100%;
        height: 50%;
        padding-top: 10px;
        padding-left: 10px;
      }

      .button-container {
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 10px;
        padding-left: 10px;
      }

      .input-box {
        width: 100px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
      }

      /* Styles for screens wider than 1024px (typical laptop size) */
      @media (min-width: 1024px) {
        #editor {
          width: 50%;
          margin-right: 1%;
        }

        .right-container {
          width: 50%;
        }

        .split-container {
          flex-direction: row;
        }

        .split-textarea {
          width: 50%;
          height: 100%;
        }
      }

      /* Styles for screens wider than 1440px (typical desktop size) */
      @media (min-width: 1440px) {
        .input-box {
          width: 200px; /* Increase input box width on larger screens */
        }

        button {
          padding: 15px 30px; /* Increase button size on larger screens */
          font-size: 18px; /* Increase button font size on larger screens */
        }
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div id="editor" placeholder="Write your code here..."></div>
      <div class="right-container">
        <div class="button-container">
          <button id="compileBtn">Compile</button>
          <button id="runBtn">Run</button>
          <label for="heapSize">Heap size (bytes):</label>
          <input type="number" value="10000" id="heapSize" class="input-box" />
          <label for="numWorkers">Number of Workers:</label>
          <input type="number" value="1" id="workers" class="input-box" />
        </div>

        <div class="split-container">
          <textarea
            class="split-textarea"
            id="compiler_output"
            readonly
            placeholder="Output of compiler..."
          ></textarea>
          <textarea
            class="split-textarea"
            id="output"
            readonly
            placeholder="Output of vm..."
          ></textarea>
        </div>
      </div>
    </div>

    <script>
      var exports = {};
    </script>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
